[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=BLDC_Drive.SchDoc
ChannelName0=BLDC_Drive
UniqueID0=\ADIMEQIS
PhysicalDesignator0=J1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C13
LogicalPartID1=1
DocumentName1=BLDC_Drive.SchDoc
ChannelName1=BLDC_Drive
UniqueID1=\AHEGYKNP
PhysicalDesignator1=C12
PhysicalDesignatorLocked1=0
LogicalDesignator2=R26
LogicalPartID2=1
DocumentName2=BLDC_Drive.SchDoc
ChannelName2=BLDC_Drive
UniqueID2=\ALZQFSLN
PhysicalDesignator2=R9
PhysicalDesignatorLocked2=0
LogicalDesignator3=C23
LogicalPartID3=1
DocumentName3=BLDC_Drive.SchDoc
ChannelName3=BLDC_Drive
UniqueID3=\AQHJVRXL
PhysicalDesignator3=C25
PhysicalDesignatorLocked3=0
LogicalDesignator4=R21
LogicalPartID4=1
DocumentName4=BLDC_Drive.SchDoc
ChannelName4=BLDC_Drive
UniqueID4=\BDEGUXXW
PhysicalDesignator4=R11
PhysicalDesignatorLocked4=0
LogicalDesignator5=L1
LogicalPartID5=1
DocumentName5=BLDC_Drive.SchDoc
ChannelName5=BLDC_Drive
UniqueID5=\BFRFTGYA
PhysicalDesignator5=L1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C4
LogicalPartID6=1
DocumentName6=BLDC_Drive.SchDoc
ChannelName6=BLDC_Drive
UniqueID6=\BSTAPPKQ
PhysicalDesignator6=C4
PhysicalDesignatorLocked6=0
LogicalDesignator7=C15
LogicalPartID7=1
DocumentName7=BLDC_Drive.SchDoc
ChannelName7=BLDC_Drive
UniqueID7=\BXOCKVOO
PhysicalDesignator7=C17
PhysicalDesignatorLocked7=0
LogicalDesignator8=R36
LogicalPartID8=1
DocumentName8=BLDC_Drive.SchDoc
ChannelName8=BLDC_Drive
UniqueID8=\CRBWSSKE
PhysicalDesignator8=R15
PhysicalDesignatorLocked8=0
LogicalDesignator9=D2
LogicalPartID9=1
DocumentName9=BLDC_Drive.SchDoc
ChannelName9=BLDC_Drive
UniqueID9=\DCFODTLF
PhysicalDesignator9=D2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R29
LogicalPartID10=1
DocumentName10=BLDC_Drive.SchDoc
ChannelName10=BLDC_Drive
UniqueID10=\DCNNZCIQ
PhysicalDesignator10=R17
PhysicalDesignatorLocked10=0
LogicalDesignator11=D9
LogicalPartID11=1
DocumentName11=BLDC_Drive.SchDoc
ChannelName11=BLDC_Drive
UniqueID11=\DQCRHWNU
PhysicalDesignator11=D9
PhysicalDesignatorLocked11=0
LogicalDesignator12=C21
LogicalPartID12=1
DocumentName12=BLDC_Drive.SchDoc
ChannelName12=BLDC_Drive
UniqueID12=\EGHBNCAG
PhysicalDesignator12=C23
PhysicalDesignatorLocked12=0
LogicalDesignator13=J4
LogicalPartID13=1
DocumentName13=BLDC_Drive.SchDoc
ChannelName13=BLDC_Drive
UniqueID13=\EJIFBWQJ
PhysicalDesignator13=J8
PhysicalDesignatorLocked13=0
LogicalDesignator14=C25
LogicalPartID14=1
DocumentName14=BLDC_Drive.SchDoc
ChannelName14=BLDC_Drive
UniqueID14=\ENWPGLDA
PhysicalDesignator14=C27
PhysicalDesignatorLocked14=0
LogicalDesignator15=C19
LogicalPartID15=1
DocumentName15=BLDC_Drive.SchDoc
ChannelName15=BLDC_Drive
UniqueID15=\ETFTCUEB
PhysicalDesignator15=C21
PhysicalDesignatorLocked15=0
LogicalDesignator16=C18
LogicalPartID16=1
DocumentName16=BLDC_Drive.SchDoc
ChannelName16=BLDC_Drive
UniqueID16=\FAUKPCNL
PhysicalDesignator16=C20
PhysicalDesignatorLocked16=0
LogicalDesignator17=J11
LogicalPartID17=1
DocumentName17=BLDC_Drive.SchDoc
ChannelName17=BLDC_Drive
UniqueID17=\FEJXOZNF
PhysicalDesignator17=J6
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=BLDC_Drive.SchDoc
ChannelName18=BLDC_Drive
UniqueID18=\FGPPSQKM
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=Y1
LogicalPartID19=1
DocumentName19=BLDC_Drive.SchDoc
ChannelName19=BLDC_Drive
UniqueID19=\FLSKHITV
PhysicalDesignator19=Y1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R22
LogicalPartID20=1
DocumentName20=BLDC_Drive.SchDoc
ChannelName20=BLDC_Drive
UniqueID20=\GBAMURDO
PhysicalDesignator20=R12
PhysicalDesignatorLocked20=0
LogicalDesignator21=R39
LogicalPartID21=1
DocumentName21=BLDC_Drive.SchDoc
ChannelName21=BLDC_Drive
UniqueID21=\GBKDXHZB
PhysicalDesignator21=R22
PhysicalDesignatorLocked21=0
LogicalDesignator22=C20
LogicalPartID22=1
DocumentName22=BLDC_Drive.SchDoc
ChannelName22=BLDC_Drive
UniqueID22=\GFTAKMNO
PhysicalDesignator22=C22
PhysicalDesignatorLocked22=0
LogicalDesignator23=R5
LogicalPartID23=1
DocumentName23=BLDC_Drive.SchDoc
ChannelName23=BLDC_Drive
UniqueID23=\GIGWQPMK
PhysicalDesignator23=R5
PhysicalDesignatorLocked23=0
LogicalDesignator24=R19
LogicalPartID24=1
DocumentName24=BLDC_Drive.SchDoc
ChannelName24=BLDC_Drive
UniqueID24=\GLCGCKVZ
PhysicalDesignator24=R14
PhysicalDesignatorLocked24=0
LogicalDesignator25=U3
LogicalPartID25=1
DocumentName25=BLDC_Drive.SchDoc
ChannelName25=BLDC_Drive
UniqueID25=\GRRUXHMF
PhysicalDesignator25=U3
PhysicalDesignatorLocked25=0
LogicalDesignator26=C11
LogicalPartID26=1
DocumentName26=BLDC_Drive.SchDoc
ChannelName26=BLDC_Drive
UniqueID26=\GTRHSDEQ
PhysicalDesignator26=C11
PhysicalDesignatorLocked26=0
LogicalDesignator27=R37
LogicalPartID27=1
DocumentName27=BLDC_Drive.SchDoc
ChannelName27=BLDC_Drive
UniqueID27=\GVZJDFZA
PhysicalDesignator27=R18
PhysicalDesignatorLocked27=0
LogicalDesignator28=R8
LogicalPartID28=1
DocumentName28=Half-Bridge.SchDoc
ChannelName28=Half-Bridge Phase3
UniqueID28=\HPLBQGMR\ASXKJXRH
PhysicalDesignator28=R46
PhysicalDesignatorLocked28=0
LogicalDesignator29=R13
LogicalPartID29=1
DocumentName29=Half-Bridge.SchDoc
ChannelName29=Half-Bridge Phase3
UniqueID29=\HPLBQGMR\BAUCWBQV
PhysicalDesignator29=R51
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP2
LogicalPartID30=1
DocumentName30=Half-Bridge.SchDoc
ChannelName30=Half-Bridge Phase3
UniqueID30=\HPLBQGMR\BILTCZUJ
PhysicalDesignator30=TP6
PhysicalDesignatorLocked30=0
LogicalDesignator31=C32
LogicalPartID31=1
DocumentName31=Half-Bridge.SchDoc
ChannelName31=Half-Bridge Phase3
UniqueID31=\HPLBQGMR\BJHLEEGD
PhysicalDesignator31=C35
PhysicalDesignatorLocked31=0
LogicalDesignator32=R9
LogicalPartID32=1
DocumentName32=Half-Bridge.SchDoc
ChannelName32=Half-Bridge Phase3
UniqueID32=\HPLBQGMR\DBYZBUQK
PhysicalDesignator32=R47
PhysicalDesignatorLocked32=0
LogicalDesignator33=R10
LogicalPartID33=1
DocumentName33=Half-Bridge.SchDoc
ChannelName33=Half-Bridge Phase3
UniqueID33=\HPLBQGMR\DHPOVLUO
PhysicalDesignator33=R48
PhysicalDesignatorLocked33=0
LogicalDesignator34=R14
LogicalPartID34=1
DocumentName34=Half-Bridge.SchDoc
ChannelName34=Half-Bridge Phase3
UniqueID34=\HPLBQGMR\FGEEEVWA
PhysicalDesignator34=R52
PhysicalDesignatorLocked34=0
LogicalDesignator35=R12
LogicalPartID35=1
DocumentName35=Half-Bridge.SchDoc
ChannelName35=Half-Bridge Phase3
UniqueID35=\HPLBQGMR\IXSKFFFA
PhysicalDesignator35=R50
PhysicalDesignatorLocked35=0
LogicalDesignator36=D10
LogicalPartID36=1
DocumentName36=Half-Bridge.SchDoc
ChannelName36=Half-Bridge Phase3
UniqueID36=\HPLBQGMR\KRKDHBUW
PhysicalDesignator36=D16
PhysicalDesignatorLocked36=0
LogicalDesignator37=D11
LogicalPartID37=1
DocumentName37=Half-Bridge.SchDoc
ChannelName37=Half-Bridge Phase3
UniqueID37=\HPLBQGMR\LBXGMCZM
PhysicalDesignator37=D17
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q1
LogicalPartID38=1
DocumentName38=Half-Bridge.SchDoc
ChannelName38=Half-Bridge Phase3
UniqueID38=\HPLBQGMR\MMOIEOEM
PhysicalDesignator38=Q7
PhysicalDesignatorLocked38=0
LogicalDesignator39=D12
LogicalPartID39=1
DocumentName39=Half-Bridge.SchDoc
ChannelName39=Half-Bridge Phase3
UniqueID39=\HPLBQGMR\MQCKZGVO
PhysicalDesignator39=D18
PhysicalDesignatorLocked39=0
LogicalDesignator40=R15
LogicalPartID40=1
DocumentName40=Half-Bridge.SchDoc
ChannelName40=Half-Bridge Phase3
UniqueID40=\HPLBQGMR\MVAPXDIE
PhysicalDesignator40=R53
PhysicalDesignatorLocked40=0
LogicalDesignator41=R18
LogicalPartID41=1
DocumentName41=Half-Bridge.SchDoc
ChannelName41=Half-Bridge Phase3
UniqueID41=\HPLBQGMR\PYXGZAOI
PhysicalDesignator41=R56
PhysicalDesignatorLocked41=0
LogicalDesignator42=R17
LogicalPartID42=1
DocumentName42=Half-Bridge.SchDoc
ChannelName42=Half-Bridge Phase3
UniqueID42=\HPLBQGMR\RTVPVBQO
PhysicalDesignator42=R55
PhysicalDesignatorLocked42=0
LogicalDesignator43=U4
LogicalPartID43=1
DocumentName43=Half-Bridge.SchDoc
ChannelName43=Half-Bridge Phase3
UniqueID43=\HPLBQGMR\SCQYEHTE
PhysicalDesignator43=U8
PhysicalDesignatorLocked43=0
LogicalDesignator44=R11
LogicalPartID44=1
DocumentName44=Half-Bridge.SchDoc
ChannelName44=Half-Bridge Phase3
UniqueID44=\HPLBQGMR\TETHEUIT
PhysicalDesignator44=R49
PhysicalDesignatorLocked44=0
LogicalDesignator45=Q2
LogicalPartID45=1
DocumentName45=Half-Bridge.SchDoc
ChannelName45=Half-Bridge Phase3
UniqueID45=\HPLBQGMR\WQSMXWHM
PhysicalDesignator45=Q8
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP1
LogicalPartID46=1
DocumentName46=Half-Bridge.SchDoc
ChannelName46=Half-Bridge Phase3
UniqueID46=\HPLBQGMR\XRJITGXP
PhysicalDesignator46=TP5
PhysicalDesignatorLocked46=0
LogicalDesignator47=R16
LogicalPartID47=1
DocumentName47=Half-Bridge.SchDoc
ChannelName47=Half-Bridge Phase3
UniqueID47=\HPLBQGMR\XYRCARVC
PhysicalDesignator47=R54
PhysicalDesignatorLocked47=0
LogicalDesignator48=B2
LogicalPartID48=1
DocumentName48=BLDC_Drive.SchDoc
ChannelName48=BLDC_Drive
UniqueID48=\HTCZJUWY
PhysicalDesignator48=B2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C9
LogicalPartID49=1
DocumentName49=BLDC_Drive.SchDoc
ChannelName49=BLDC_Drive
UniqueID49=\IBKKPMNJ
PhysicalDesignator49=C9
PhysicalDesignatorLocked49=0
LogicalDesignator50=R8
LogicalPartID50=1
DocumentName50=Half-Bridge.SchDoc
ChannelName50=Half-Bridge Phase2
UniqueID50=\IOHCESFY\ASXKJXRH
PhysicalDesignator50=R35
PhysicalDesignatorLocked50=0
LogicalDesignator51=R13
LogicalPartID51=1
DocumentName51=Half-Bridge.SchDoc
ChannelName51=Half-Bridge Phase2
UniqueID51=\IOHCESFY\BAUCWBQV
PhysicalDesignator51=R40
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP2
LogicalPartID52=1
DocumentName52=Half-Bridge.SchDoc
ChannelName52=Half-Bridge Phase2
UniqueID52=\IOHCESFY\BILTCZUJ
PhysicalDesignator52=TP4
PhysicalDesignatorLocked52=0
LogicalDesignator53=C32
LogicalPartID53=1
DocumentName53=Half-Bridge.SchDoc
ChannelName53=Half-Bridge Phase2
UniqueID53=\IOHCESFY\BJHLEEGD
PhysicalDesignator53=C34
PhysicalDesignatorLocked53=0
LogicalDesignator54=R9
LogicalPartID54=1
DocumentName54=Half-Bridge.SchDoc
ChannelName54=Half-Bridge Phase2
UniqueID54=\IOHCESFY\DBYZBUQK
PhysicalDesignator54=R36
PhysicalDesignatorLocked54=0
LogicalDesignator55=R10
LogicalPartID55=1
DocumentName55=Half-Bridge.SchDoc
ChannelName55=Half-Bridge Phase2
UniqueID55=\IOHCESFY\DHPOVLUO
PhysicalDesignator55=R37
PhysicalDesignatorLocked55=0
LogicalDesignator56=R14
LogicalPartID56=1
DocumentName56=Half-Bridge.SchDoc
ChannelName56=Half-Bridge Phase2
UniqueID56=\IOHCESFY\FGEEEVWA
PhysicalDesignator56=R41
PhysicalDesignatorLocked56=0
LogicalDesignator57=R12
LogicalPartID57=1
DocumentName57=Half-Bridge.SchDoc
ChannelName57=Half-Bridge Phase2
UniqueID57=\IOHCESFY\IXSKFFFA
PhysicalDesignator57=R39
PhysicalDesignatorLocked57=0
LogicalDesignator58=D10
LogicalPartID58=1
DocumentName58=Half-Bridge.SchDoc
ChannelName58=Half-Bridge Phase2
UniqueID58=\IOHCESFY\KRKDHBUW
PhysicalDesignator58=D13
PhysicalDesignatorLocked58=0
LogicalDesignator59=D11
LogicalPartID59=1
DocumentName59=Half-Bridge.SchDoc
ChannelName59=Half-Bridge Phase2
UniqueID59=\IOHCESFY\LBXGMCZM
PhysicalDesignator59=D14
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q1
LogicalPartID60=1
DocumentName60=Half-Bridge.SchDoc
ChannelName60=Half-Bridge Phase2
UniqueID60=\IOHCESFY\MMOIEOEM
PhysicalDesignator60=Q5
PhysicalDesignatorLocked60=0
LogicalDesignator61=D12
LogicalPartID61=1
DocumentName61=Half-Bridge.SchDoc
ChannelName61=Half-Bridge Phase2
UniqueID61=\IOHCESFY\MQCKZGVO
PhysicalDesignator61=D15
PhysicalDesignatorLocked61=0
LogicalDesignator62=R15
LogicalPartID62=1
DocumentName62=Half-Bridge.SchDoc
ChannelName62=Half-Bridge Phase2
UniqueID62=\IOHCESFY\MVAPXDIE
PhysicalDesignator62=R42
PhysicalDesignatorLocked62=0
LogicalDesignator63=R18
LogicalPartID63=1
DocumentName63=Half-Bridge.SchDoc
ChannelName63=Half-Bridge Phase2
UniqueID63=\IOHCESFY\PYXGZAOI
PhysicalDesignator63=R45
PhysicalDesignatorLocked63=0
LogicalDesignator64=R17
LogicalPartID64=1
DocumentName64=Half-Bridge.SchDoc
ChannelName64=Half-Bridge Phase2
UniqueID64=\IOHCESFY\RTVPVBQO
PhysicalDesignator64=R44
PhysicalDesignatorLocked64=0
LogicalDesignator65=U4
LogicalPartID65=1
DocumentName65=Half-Bridge.SchDoc
ChannelName65=Half-Bridge Phase2
UniqueID65=\IOHCESFY\SCQYEHTE
PhysicalDesignator65=U7
PhysicalDesignatorLocked65=0
LogicalDesignator66=R11
LogicalPartID66=1
DocumentName66=Half-Bridge.SchDoc
ChannelName66=Half-Bridge Phase2
UniqueID66=\IOHCESFY\TETHEUIT
PhysicalDesignator66=R38
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q2
LogicalPartID67=1
DocumentName67=Half-Bridge.SchDoc
ChannelName67=Half-Bridge Phase2
UniqueID67=\IOHCESFY\WQSMXWHM
PhysicalDesignator67=Q6
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP1
LogicalPartID68=1
DocumentName68=Half-Bridge.SchDoc
ChannelName68=Half-Bridge Phase2
UniqueID68=\IOHCESFY\XRJITGXP
PhysicalDesignator68=TP3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R16
LogicalPartID69=1
DocumentName69=Half-Bridge.SchDoc
ChannelName69=Half-Bridge Phase2
UniqueID69=\IOHCESFY\XYRCARVC
PhysicalDesignator69=R43
PhysicalDesignatorLocked69=0
LogicalDesignator70=U6
LogicalPartID70=1
DocumentName70=BLDC_Drive.SchDoc
ChannelName70=BLDC_Drive
UniqueID70=\IPTCHRDB
PhysicalDesignator70=U5
PhysicalDesignatorLocked70=0
LogicalDesignator71=D7
LogicalPartID71=1
DocumentName71=BLDC_Drive.SchDoc
ChannelName71=BLDC_Drive
UniqueID71=\JDHGLOCM
PhysicalDesignator71=D7
PhysicalDesignatorLocked71=0
LogicalDesignator72=C6
LogicalPartID72=1
DocumentName72=BLDC_Drive.SchDoc
ChannelName72=BLDC_Drive
UniqueID72=\JGPUTIRZ
PhysicalDesignator72=C6
PhysicalDesignatorLocked72=0
LogicalDesignator73=R24
LogicalPartID73=1
DocumentName73=BLDC_Drive.SchDoc
ChannelName73=BLDC_Drive
UniqueID73=\JHDZXGDO
PhysicalDesignator73=R19
PhysicalDesignatorLocked73=0
LogicalDesignator74=R4
LogicalPartID74=1
DocumentName74=BLDC_Drive.SchDoc
ChannelName74=BLDC_Drive
UniqueID74=\JJSOMWPY
PhysicalDesignator74=R4
PhysicalDesignatorLocked74=0
LogicalDesignator75=R8
LogicalPartID75=1
DocumentName75=Half-Bridge.SchDoc
ChannelName75=Half-Bridge Phase1
UniqueID75=\JQQRUZHH\ASXKJXRH
PhysicalDesignator75=R24
PhysicalDesignatorLocked75=0
LogicalDesignator76=R13
LogicalPartID76=1
DocumentName76=Half-Bridge.SchDoc
ChannelName76=Half-Bridge Phase1
UniqueID76=\JQQRUZHH\BAUCWBQV
PhysicalDesignator76=R29
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP2
LogicalPartID77=1
DocumentName77=Half-Bridge.SchDoc
ChannelName77=Half-Bridge Phase1
UniqueID77=\JQQRUZHH\BILTCZUJ
PhysicalDesignator77=TP2
PhysicalDesignatorLocked77=0
LogicalDesignator78=C32
LogicalPartID78=1
DocumentName78=Half-Bridge.SchDoc
ChannelName78=Half-Bridge Phase1
UniqueID78=\JQQRUZHH\BJHLEEGD
PhysicalDesignator78=C33
PhysicalDesignatorLocked78=0
LogicalDesignator79=R9
LogicalPartID79=1
DocumentName79=Half-Bridge.SchDoc
ChannelName79=Half-Bridge Phase1
UniqueID79=\JQQRUZHH\DBYZBUQK
PhysicalDesignator79=R25
PhysicalDesignatorLocked79=0
LogicalDesignator80=R10
LogicalPartID80=1
DocumentName80=Half-Bridge.SchDoc
ChannelName80=Half-Bridge Phase1
UniqueID80=\JQQRUZHH\DHPOVLUO
PhysicalDesignator80=R26
PhysicalDesignatorLocked80=0
LogicalDesignator81=R14
LogicalPartID81=1
DocumentName81=Half-Bridge.SchDoc
ChannelName81=Half-Bridge Phase1
UniqueID81=\JQQRUZHH\FGEEEVWA
PhysicalDesignator81=R30
PhysicalDesignatorLocked81=0
LogicalDesignator82=R12
LogicalPartID82=1
DocumentName82=Half-Bridge.SchDoc
ChannelName82=Half-Bridge Phase1
UniqueID82=\JQQRUZHH\IXSKFFFA
PhysicalDesignator82=R28
PhysicalDesignatorLocked82=0
LogicalDesignator83=D10
LogicalPartID83=1
DocumentName83=Half-Bridge.SchDoc
ChannelName83=Half-Bridge Phase1
UniqueID83=\JQQRUZHH\KRKDHBUW
PhysicalDesignator83=D10
PhysicalDesignatorLocked83=0
LogicalDesignator84=D11
LogicalPartID84=1
DocumentName84=Half-Bridge.SchDoc
ChannelName84=Half-Bridge Phase1
UniqueID84=\JQQRUZHH\LBXGMCZM
PhysicalDesignator84=D11
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q1
LogicalPartID85=1
DocumentName85=Half-Bridge.SchDoc
ChannelName85=Half-Bridge Phase1
UniqueID85=\JQQRUZHH\MMOIEOEM
PhysicalDesignator85=Q3
PhysicalDesignatorLocked85=0
LogicalDesignator86=D12
LogicalPartID86=1
DocumentName86=Half-Bridge.SchDoc
ChannelName86=Half-Bridge Phase1
UniqueID86=\JQQRUZHH\MQCKZGVO
PhysicalDesignator86=D12
PhysicalDesignatorLocked86=0
LogicalDesignator87=R15
LogicalPartID87=1
DocumentName87=Half-Bridge.SchDoc
ChannelName87=Half-Bridge Phase1
UniqueID87=\JQQRUZHH\MVAPXDIE
PhysicalDesignator87=R31
PhysicalDesignatorLocked87=0
LogicalDesignator88=R18
LogicalPartID88=1
DocumentName88=Half-Bridge.SchDoc
ChannelName88=Half-Bridge Phase1
UniqueID88=\JQQRUZHH\PYXGZAOI
PhysicalDesignator88=R34
PhysicalDesignatorLocked88=0
LogicalDesignator89=R17
LogicalPartID89=1
DocumentName89=Half-Bridge.SchDoc
ChannelName89=Half-Bridge Phase1
UniqueID89=\JQQRUZHH\RTVPVBQO
PhysicalDesignator89=R33
PhysicalDesignatorLocked89=0
LogicalDesignator90=U4
LogicalPartID90=1
DocumentName90=Half-Bridge.SchDoc
ChannelName90=Half-Bridge Phase1
UniqueID90=\JQQRUZHH\SCQYEHTE
PhysicalDesignator90=U6
PhysicalDesignatorLocked90=0
LogicalDesignator91=R11
LogicalPartID91=1
DocumentName91=Half-Bridge.SchDoc
ChannelName91=Half-Bridge Phase1
UniqueID91=\JQQRUZHH\TETHEUIT
PhysicalDesignator91=R27
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q2
LogicalPartID92=1
DocumentName92=Half-Bridge.SchDoc
ChannelName92=Half-Bridge Phase1
UniqueID92=\JQQRUZHH\WQSMXWHM
PhysicalDesignator92=Q4
PhysicalDesignatorLocked92=0
LogicalDesignator93=TP1
LogicalPartID93=1
DocumentName93=Half-Bridge.SchDoc
ChannelName93=Half-Bridge Phase1
UniqueID93=\JQQRUZHH\XRJITGXP
PhysicalDesignator93=TP1
PhysicalDesignatorLocked93=0
LogicalDesignator94=R16
LogicalPartID94=1
DocumentName94=Half-Bridge.SchDoc
ChannelName94=Half-Bridge Phase1
UniqueID94=\JQQRUZHH\XYRCARVC
PhysicalDesignator94=R32
PhysicalDesignatorLocked94=0
LogicalDesignator95=C12
LogicalPartID95=1
DocumentName95=BLDC_Drive.SchDoc
ChannelName95=BLDC_Drive
UniqueID95=\JRAEZEEK
PhysicalDesignator95=C13
PhysicalDesignatorLocked95=0
LogicalDesignator96=U5
LogicalPartID96=1
DocumentName96=BLDC_Drive.SchDoc
ChannelName96=BLDC_Drive
UniqueID96=\JXACGCKM
PhysicalDesignator96=U4
PhysicalDesignatorLocked96=0
LogicalDesignator97=C10
LogicalPartID97=1
DocumentName97=BLDC_Drive.SchDoc
ChannelName97=BLDC_Drive
UniqueID97=\KMPBIEMQ
PhysicalDesignator97=C10
PhysicalDesignatorLocked97=0
LogicalDesignator98=D4
LogicalPartID98=1
DocumentName98=BLDC_Drive.SchDoc
ChannelName98=BLDC_Drive
UniqueID98=\LVRVFXRK
PhysicalDesignator98=D4
PhysicalDesignatorLocked98=0
LogicalDesignator99=C31
LogicalPartID99=1
DocumentName99=BLDC_Drive.SchDoc
ChannelName99=BLDC_Drive
UniqueID99=\MAJOQFAE
PhysicalDesignator99=C32
PhysicalDesignatorLocked99=0
LogicalDesignator100=C16
LogicalPartID100=1
DocumentName100=BLDC_Drive.SchDoc
ChannelName100=BLDC_Drive
UniqueID100=\MDATZXBA
PhysicalDesignator100=C18
PhysicalDesignatorLocked100=0
LogicalDesignator101=R23
LogicalPartID101=1
DocumentName101=BLDC_Drive.SchDoc
ChannelName101=BLDC_Drive
UniqueID101=\MPIKBWRF
PhysicalDesignator101=R13
PhysicalDesignatorLocked101=0
LogicalDesignator102=J2
LogicalPartID102=1
DocumentName102=BLDC_Drive.SchDoc
ChannelName102=BLDC_Drive
UniqueID102=\MROFYGUD
PhysicalDesignator102=J3
PhysicalDesignatorLocked102=0
LogicalDesignator103=C8
LogicalPartID103=1
DocumentName103=BLDC_Drive.SchDoc
ChannelName103=BLDC_Drive
UniqueID103=\MXYBZWUJ
PhysicalDesignator103=C8
PhysicalDesignatorLocked103=0
LogicalDesignator104=Q3
LogicalPartID104=1
DocumentName104=BLDC_Drive.SchDoc
ChannelName104=BLDC_Drive
UniqueID104=\NBVMOYKK
PhysicalDesignator104=Q1
PhysicalDesignatorLocked104=0
LogicalDesignator105=R1
LogicalPartID105=1
DocumentName105=BLDC_Drive.SchDoc
ChannelName105=BLDC_Drive
UniqueID105=\NNZMMHQU
PhysicalDesignator105=R1
PhysicalDesignatorLocked105=0
LogicalDesignator106=C27
LogicalPartID106=1
DocumentName106=BLDC_Drive.SchDoc
ChannelName106=BLDC_Drive
UniqueID106=\OKOTBZSM
PhysicalDesignator106=C29
PhysicalDesignatorLocked106=0
LogicalDesignator107=C17
LogicalPartID107=1
DocumentName107=BLDC_Drive.SchDoc
ChannelName107=BLDC_Drive
UniqueID107=\OQTPRSTE
PhysicalDesignator107=C19
PhysicalDesignatorLocked107=0
LogicalDesignator108=C22
LogicalPartID108=1
DocumentName108=BLDC_Drive.SchDoc
ChannelName108=BLDC_Drive
UniqueID108=\OWLZFUYD
PhysicalDesignator108=C24
PhysicalDesignatorLocked108=0
LogicalDesignator109=C7
LogicalPartID109=1
DocumentName109=BLDC_Drive.SchDoc
ChannelName109=BLDC_Drive
UniqueID109=\OZTWIAXO
PhysicalDesignator109=C7
PhysicalDesignatorLocked109=0
LogicalDesignator110=D5
LogicalPartID110=1
DocumentName110=BLDC_Drive.SchDoc
ChannelName110=BLDC_Drive
UniqueID110=\PBEBLQBC
PhysicalDesignator110=D5
PhysicalDesignatorLocked110=0
LogicalDesignator111=R27
LogicalPartID111=1
DocumentName111=BLDC_Drive.SchDoc
ChannelName111=BLDC_Drive
UniqueID111=\PCXJIUEH
PhysicalDesignator111=R10
PhysicalDesignatorLocked111=0
LogicalDesignator112=R28
LogicalPartID112=1
DocumentName112=BLDC_Drive.SchDoc
ChannelName112=BLDC_Drive
UniqueID112=\PLTPBWTY
PhysicalDesignator112=R16
PhysicalDesignatorLocked112=0
LogicalDesignator113=R6
LogicalPartID113=1
DocumentName113=BLDC_Drive.SchDoc
ChannelName113=BLDC_Drive
UniqueID113=\POIYJOQI
PhysicalDesignator113=R6
PhysicalDesignatorLocked113=0
LogicalDesignator114=C30
LogicalPartID114=1
DocumentName114=BLDC_Drive.SchDoc
ChannelName114=BLDC_Drive
UniqueID114=\QEVINXPW
PhysicalDesignator114=C31
PhysicalDesignatorLocked114=0
LogicalDesignator115=C29
LogicalPartID115=1
DocumentName115=BLDC_Drive.SchDoc
ChannelName115=BLDC_Drive
UniqueID115=\QUUXKJPC
PhysicalDesignator115=C15
PhysicalDesignatorLocked115=0
LogicalDesignator116=C24
LogicalPartID116=1
DocumentName116=BLDC_Drive.SchDoc
ChannelName116=BLDC_Drive
UniqueID116=\QWCWYDOU
PhysicalDesignator116=C26
PhysicalDesignatorLocked116=0
LogicalDesignator117=C5
LogicalPartID117=1
DocumentName117=BLDC_Drive.SchDoc
ChannelName117=BLDC_Drive
UniqueID117=\RHMGSVAT
PhysicalDesignator117=C5
PhysicalDesignatorLocked117=0
LogicalDesignator118=SB1
LogicalPartID118=1
DocumentName118=BLDC_Drive.SchDoc
ChannelName118=BLDC_Drive
UniqueID118=\RJHYJSNF
PhysicalDesignator118=SB1
PhysicalDesignatorLocked118=0
LogicalDesignator119=J8
LogicalPartID119=1
DocumentName119=BLDC_Drive.SchDoc
ChannelName119=BLDC_Drive
UniqueID119=\RNALZVQN
PhysicalDesignator119=J2
PhysicalDesignatorLocked119=0
LogicalDesignator120=J9
LogicalPartID120=1
DocumentName120=BLDC_Drive.SchDoc
ChannelName120=BLDC_Drive
UniqueID120=\RVWGDWCF
PhysicalDesignator120=J4
PhysicalDesignatorLocked120=0
LogicalDesignator121=C28
LogicalPartID121=1
DocumentName121=BLDC_Drive.SchDoc
ChannelName121=BLDC_Drive
UniqueID121=\RYHPYABZ
PhysicalDesignator121=C14
PhysicalDesignatorLocked121=0
LogicalDesignator122=R40
LogicalPartID122=1
DocumentName122=BLDC_Drive.SchDoc
ChannelName122=BLDC_Drive
UniqueID122=\SAVCWNMR
PhysicalDesignator122=R23
PhysicalDesignatorLocked122=0
LogicalDesignator123=U2
LogicalPartID123=1
DocumentName123=BLDC_Drive.SchDoc
ChannelName123=BLDC_Drive
UniqueID123=\SKJSFNEX
PhysicalDesignator123=U2
PhysicalDesignatorLocked123=0
LogicalDesignator124=J10
LogicalPartID124=1
DocumentName124=BLDC_Drive.SchDoc
ChannelName124=BLDC_Drive
UniqueID124=\SXPBPDPB
PhysicalDesignator124=J5
PhysicalDesignatorLocked124=0
LogicalDesignator125=D6
LogicalPartID125=1
DocumentName125=BLDC_Drive.SchDoc
ChannelName125=BLDC_Drive
UniqueID125=\TPETFWEO
PhysicalDesignator125=D6
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q4
LogicalPartID126=1
DocumentName126=BLDC_Drive.SchDoc
ChannelName126=BLDC_Drive
UniqueID126=\TTILUEIN
PhysicalDesignator126=Q2
PhysicalDesignatorLocked126=0
LogicalDesignator127=R7
LogicalPartID127=1
DocumentName127=BLDC_Drive.SchDoc
ChannelName127=BLDC_Drive
UniqueID127=\UKONNPPV
PhysicalDesignator127=R7
PhysicalDesignatorLocked127=0
LogicalDesignator128=J3
LogicalPartID128=1
DocumentName128=BLDC_Drive.SchDoc
ChannelName128=BLDC_Drive
UniqueID128=\URORLXCS
PhysicalDesignator128=J7
PhysicalDesignatorLocked128=0
LogicalDesignator129=J5
LogicalPartID129=1
DocumentName129=BLDC_Drive.SchDoc
ChannelName129=BLDC_Drive
UniqueID129=\UWYIFDVN
PhysicalDesignator129=J10
PhysicalDesignatorLocked129=0
LogicalDesignator130=R30
LogicalPartID130=1
DocumentName130=Power.SchDoc
ChannelName130=Power
UniqueID130=\VEBNKRII\AUBCLBMV
PhysicalDesignator130=R57
PhysicalDesignatorLocked130=0
LogicalDesignator131=C35
LogicalPartID131=1
DocumentName131=Power.SchDoc
ChannelName131=Power
UniqueID131=\VEBNKRII\BHPOYVTJ
PhysicalDesignator131=C37
PhysicalDesignatorLocked131=0
LogicalDesignator132=D13
LogicalPartID132=1
DocumentName132=Power.SchDoc
ChannelName132=Power
UniqueID132=\VEBNKRII\BMGBQHIY
PhysicalDesignator132=D19
PhysicalDesignatorLocked132=0
LogicalDesignator133=D15
LogicalPartID133=1
DocumentName133=Power.SchDoc
ChannelName133=Power
UniqueID133=\VEBNKRII\CHTUCKZZ
PhysicalDesignator133=D20
PhysicalDesignatorLocked133=0
LogicalDesignator134=C46
LogicalPartID134=1
DocumentName134=Power.SchDoc
ChannelName134=Power
UniqueID134=\VEBNKRII\DETEUYOD
PhysicalDesignator134=C40
PhysicalDesignatorLocked134=0
LogicalDesignator135=L2
LogicalPartID135=1
DocumentName135=Power.SchDoc
ChannelName135=Power
UniqueID135=\VEBNKRII\DFUIENUX
PhysicalDesignator135=L2
PhysicalDesignatorLocked135=0
LogicalDesignator136=C39
LogicalPartID136=1
DocumentName136=Power.SchDoc
ChannelName136=Power
UniqueID136=\VEBNKRII\DWOQUUKX
PhysicalDesignator136=C43
PhysicalDesignatorLocked136=0
LogicalDesignator137=C47
LogicalPartID137=1
DocumentName137=Power.SchDoc
ChannelName137=Power
UniqueID137=\VEBNKRII\DXBXBWLB
PhysicalDesignator137=C41
PhysicalDesignatorLocked137=0
LogicalDesignator138=FU1
LogicalPartID138=1
DocumentName138=Power.SchDoc
ChannelName138=Power
UniqueID138=\VEBNKRII\HDBBEHYF
PhysicalDesignator138=FU1
PhysicalDesignatorLocked138=0
LogicalDesignator139=C34
LogicalPartID139=1
DocumentName139=Power.SchDoc
ChannelName139=Power
UniqueID139=\VEBNKRII\IENERENR
PhysicalDesignator139=C36
PhysicalDesignatorLocked139=0
LogicalDesignator140=R31
LogicalPartID140=1
DocumentName140=Power.SchDoc
ChannelName140=Power
UniqueID140=\VEBNKRII\LGYMGDEC
PhysicalDesignator140=R58
PhysicalDesignatorLocked140=0
LogicalDesignator141=C41
LogicalPartID141=1
DocumentName141=Power.SchDoc
ChannelName141=Power
UniqueID141=\VEBNKRII\LOVLHMXK
PhysicalDesignator141=C45
PhysicalDesignatorLocked141=0
LogicalDesignator142=R32
LogicalPartID142=1
DocumentName142=Power.SchDoc
ChannelName142=Power
UniqueID142=\VEBNKRII\NOHYORHO
PhysicalDesignator142=R59
PhysicalDesignatorLocked142=0
LogicalDesignator143=C38
LogicalPartID143=1
DocumentName143=Power.SchDoc
ChannelName143=Power
UniqueID143=\VEBNKRII\PSSMTFYR
PhysicalDesignator143=C42
PhysicalDesignatorLocked143=0
LogicalDesignator144=C43
LogicalPartID144=1
DocumentName144=Power.SchDoc
ChannelName144=Power
UniqueID144=\VEBNKRII\PWAUUNYM
PhysicalDesignator144=C47
PhysicalDesignatorLocked144=0
LogicalDesignator145=C37
LogicalPartID145=1
DocumentName145=Power.SchDoc
ChannelName145=Power
UniqueID145=\VEBNKRII\RUKDCBUK
PhysicalDesignator145=C39
PhysicalDesignatorLocked145=0
LogicalDesignator146=R35
LogicalPartID146=1
DocumentName146=Power.SchDoc
ChannelName146=Power
UniqueID146=\VEBNKRII\RUZWCBWB
PhysicalDesignator146=R62
PhysicalDesignatorLocked146=0
LogicalDesignator147=R34
LogicalPartID147=1
DocumentName147=Power.SchDoc
ChannelName147=Power
UniqueID147=\VEBNKRII\SOIZSDZM
PhysicalDesignator147=R61
PhysicalDesignatorLocked147=0
LogicalDesignator148=D14
LogicalPartID148=1
DocumentName148=Power.SchDoc
ChannelName148=Power
UniqueID148=\VEBNKRII\UDKQLXTV
PhysicalDesignator148=D21
PhysicalDesignatorLocked148=0
LogicalDesignator149=U7
LogicalPartID149=1
DocumentName149=Power.SchDoc
ChannelName149=Power
UniqueID149=\VEBNKRII\VLBTHNXK
PhysicalDesignator149=U9
PhysicalDesignatorLocked149=0
LogicalDesignator150=R33
LogicalPartID150=1
DocumentName150=Power.SchDoc
ChannelName150=Power
UniqueID150=\VEBNKRII\VMXZJGAT
PhysicalDesignator150=R60
PhysicalDesignatorLocked150=0
LogicalDesignator151=C44
LogicalPartID151=1
DocumentName151=Power.SchDoc
ChannelName151=Power
UniqueID151=\VEBNKRII\WTKOQAIC
PhysicalDesignator151=C48
PhysicalDesignatorLocked151=0
LogicalDesignator152=C42
LogicalPartID152=1
DocumentName152=Power.SchDoc
ChannelName152=Power
UniqueID152=\VEBNKRII\XIEKPAWL
PhysicalDesignator152=C46
PhysicalDesignatorLocked152=0
LogicalDesignator153=C40
LogicalPartID153=1
DocumentName153=Power.SchDoc
ChannelName153=Power
UniqueID153=\VEBNKRII\XOWIOMWK
PhysicalDesignator153=C44
PhysicalDesignatorLocked153=0
LogicalDesignator154=C45
LogicalPartID154=1
DocumentName154=Power.SchDoc
ChannelName154=Power
UniqueID154=\VEBNKRII\XYVWERSY
PhysicalDesignator154=C49
PhysicalDesignatorLocked154=0
LogicalDesignator155=U8
LogicalPartID155=1
DocumentName155=Power.SchDoc
ChannelName155=Power
UniqueID155=\VEBNKRII\YDZRAEQH
PhysicalDesignator155=U10
PhysicalDesignatorLocked155=0
LogicalDesignator156=D1
LogicalPartID156=1
DocumentName156=BLDC_Drive.SchDoc
ChannelName156=BLDC_Drive
UniqueID156=\VGPOZISM
PhysicalDesignator156=D1
PhysicalDesignatorLocked156=0
LogicalDesignator157=R2
LogicalPartID157=1
DocumentName157=BLDC_Drive.SchDoc
ChannelName157=BLDC_Drive
UniqueID157=\VUMMQHCN
PhysicalDesignator157=R2
PhysicalDesignatorLocked157=0
LogicalDesignator158=R38
LogicalPartID158=1
DocumentName158=BLDC_Drive.SchDoc
ChannelName158=BLDC_Drive
UniqueID158=\WBZTBVKC
PhysicalDesignator158=R21
PhysicalDesignatorLocked158=0
LogicalDesignator159=B1
LogicalPartID159=1
DocumentName159=BLDC_Drive.SchDoc
ChannelName159=BLDC_Drive
UniqueID159=\WNJCKOJW
PhysicalDesignator159=B1
PhysicalDesignatorLocked159=0
LogicalDesignator160=D8
LogicalPartID160=1
DocumentName160=BLDC_Drive.SchDoc
ChannelName160=BLDC_Drive
UniqueID160=\XCGNYJFQ
PhysicalDesignator160=D8
PhysicalDesignatorLocked160=0
LogicalDesignator161=J7
LogicalPartID161=1
DocumentName161=BLDC_Drive.SchDoc
ChannelName161=BLDC_Drive
UniqueID161=\XJLMLWIG
PhysicalDesignator161=J11
PhysicalDesignatorLocked161=0
LogicalDesignator162=R3
LogicalPartID162=1
DocumentName162=BLDC_Drive.SchDoc
ChannelName162=BLDC_Drive
UniqueID162=\YIMPFXCJ
PhysicalDesignator162=R3
PhysicalDesignatorLocked162=0
LogicalDesignator163=C26
LogicalPartID163=1
DocumentName163=BLDC_Drive.SchDoc
ChannelName163=BLDC_Drive
UniqueID163=\YJVGXJEH
PhysicalDesignator163=C28
PhysicalDesignatorLocked163=0
LogicalDesignator164=D3
LogicalPartID164=1
DocumentName164=BLDC_Drive.SchDoc
ChannelName164=BLDC_Drive
UniqueID164=\YSVVWVZQ
PhysicalDesignator164=D3
PhysicalDesignatorLocked164=0
LogicalDesignator165=C3
LogicalPartID165=1
DocumentName165=BLDC_Drive.SchDoc
ChannelName165=BLDC_Drive
UniqueID165=\ZCAINJPO
PhysicalDesignator165=C3
PhysicalDesignatorLocked165=0
LogicalDesignator166=C14
LogicalPartID166=1
DocumentName166=BLDC_Drive.SchDoc
ChannelName166=BLDC_Drive
UniqueID166=\ZHACQNYJ
PhysicalDesignator166=C16
PhysicalDesignatorLocked166=0
LogicalDesignator167=R25
LogicalPartID167=1
DocumentName167=BLDC_Drive.SchDoc
ChannelName167=BLDC_Drive
UniqueID167=\ZIRKXGXJ
PhysicalDesignator167=R20
PhysicalDesignatorLocked167=0
LogicalDesignator168=J6
LogicalPartID168=1
DocumentName168=BLDC_Drive.SchDoc
ChannelName168=BLDC_Drive
UniqueID168=\ZLHVVZFZ
PhysicalDesignator168=J9
PhysicalDesignatorLocked168=0
LogicalDesignator169=C33
LogicalPartID169=1
DocumentName169=BLDC_Drive.SchDoc
ChannelName169=BLDC_Drive
UniqueID169=\ZRZYQSTI
PhysicalDesignator169=C30
PhysicalDesignatorLocked169=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


