[DesignatorManager]
LogicalDesignator0=R8
LogicalPartID0=1
DocumentName0=Half-Bridge.SchDoc
ChannelName0=Half-Bridge Phase3
UniqueID0=\HPLBQGMR\ASXKJXRH
PhysicalDesignator0=R52
PhysicalDesignatorLocked0=0
LogicalDesignator1=R13
LogicalPartID1=1
DocumentName1=Half-Bridge.SchDoc
ChannelName1=Half-Bridge Phase3
UniqueID1=\HPLBQGMR\BAUCWBQV
PhysicalDesignator1=R57
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP2
LogicalPartID2=1
DocumentName2=Half-Bridge.SchDoc
ChannelName2=Half-Bridge Phase3
UniqueID2=\HPLBQGMR\BILTCZUJ
PhysicalDesignator2=TP6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C32
LogicalPartID3=1
DocumentName3=Half-Bridge.SchDoc
ChannelName3=Half-Bridge Phase3
UniqueID3=\HPLBQGMR\BJHLEEGD
PhysicalDesignator3=C48
PhysicalDesignatorLocked3=0
LogicalDesignator4=R9
LogicalPartID4=1
DocumentName4=Half-Bridge.SchDoc
ChannelName4=Half-Bridge Phase3
UniqueID4=\HPLBQGMR\DBYZBUQK
PhysicalDesignator4=R53
PhysicalDesignatorLocked4=0
LogicalDesignator5=R10
LogicalPartID5=1
DocumentName5=Half-Bridge.SchDoc
ChannelName5=Half-Bridge Phase3
UniqueID5=\HPLBQGMR\DHPOVLUO
PhysicalDesignator5=R54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R14
LogicalPartID6=1
DocumentName6=Half-Bridge.SchDoc
ChannelName6=Half-Bridge Phase3
UniqueID6=\HPLBQGMR\FGEEEVWA
PhysicalDesignator6=R58
PhysicalDesignatorLocked6=0
LogicalDesignator7=R12
LogicalPartID7=1
DocumentName7=Half-Bridge.SchDoc
ChannelName7=Half-Bridge Phase3
UniqueID7=\HPLBQGMR\IXSKFFFA
PhysicalDesignator7=R56
PhysicalDesignatorLocked7=0
LogicalDesignator8=D10
LogicalPartID8=1
DocumentName8=Half-Bridge.SchDoc
ChannelName8=Half-Bridge Phase3
UniqueID8=\HPLBQGMR\KRKDHBUW
PhysicalDesignator8=D19
PhysicalDesignatorLocked8=0
LogicalDesignator9=D11
LogicalPartID9=1
DocumentName9=Half-Bridge.SchDoc
ChannelName9=Half-Bridge Phase3
UniqueID9=\HPLBQGMR\LBXGMCZM
PhysicalDesignator9=D20
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q1
LogicalPartID10=1
DocumentName10=Half-Bridge.SchDoc
ChannelName10=Half-Bridge Phase3
UniqueID10=\HPLBQGMR\MMOIEOEM
PhysicalDesignator10=Q7
PhysicalDesignatorLocked10=0
LogicalDesignator11=D12
LogicalPartID11=1
DocumentName11=Half-Bridge.SchDoc
ChannelName11=Half-Bridge Phase3
UniqueID11=\HPLBQGMR\MQCKZGVO
PhysicalDesignator11=D21
PhysicalDesignatorLocked11=0
LogicalDesignator12=R15
LogicalPartID12=1
DocumentName12=Half-Bridge.SchDoc
ChannelName12=Half-Bridge Phase3
UniqueID12=\HPLBQGMR\MVAPXDIE
PhysicalDesignator12=R59
PhysicalDesignatorLocked12=0
LogicalDesignator13=R18
LogicalPartID13=1
DocumentName13=Half-Bridge.SchDoc
ChannelName13=Half-Bridge Phase3
UniqueID13=\HPLBQGMR\PYXGZAOI
PhysicalDesignator13=R62
PhysicalDesignatorLocked13=0
LogicalDesignator14=R17
LogicalPartID14=1
DocumentName14=Half-Bridge.SchDoc
ChannelName14=Half-Bridge Phase3
UniqueID14=\HPLBQGMR\RTVPVBQO
PhysicalDesignator14=R61
PhysicalDesignatorLocked14=0
LogicalDesignator15=U4
LogicalPartID15=1
DocumentName15=Half-Bridge.SchDoc
ChannelName15=Half-Bridge Phase3
UniqueID15=\HPLBQGMR\SCQYEHTE
PhysicalDesignator15=U9
PhysicalDesignatorLocked15=0
LogicalDesignator16=R11
LogicalPartID16=1
DocumentName16=Half-Bridge.SchDoc
ChannelName16=Half-Bridge Phase3
UniqueID16=\HPLBQGMR\TETHEUIT
PhysicalDesignator16=R55
PhysicalDesignatorLocked16=0
LogicalDesignator17=Q2
LogicalPartID17=1
DocumentName17=Half-Bridge.SchDoc
ChannelName17=Half-Bridge Phase3
UniqueID17=\HPLBQGMR\WQSMXWHM
PhysicalDesignator17=Q8
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP1
LogicalPartID18=1
DocumentName18=Half-Bridge.SchDoc
ChannelName18=Half-Bridge Phase3
UniqueID18=\HPLBQGMR\XRJITGXP
PhysicalDesignator18=TP5
PhysicalDesignatorLocked18=0
LogicalDesignator19=R16
LogicalPartID19=1
DocumentName19=Half-Bridge.SchDoc
ChannelName19=Half-Bridge Phase3
UniqueID19=\HPLBQGMR\XYRCARVC
PhysicalDesignator19=R60
PhysicalDesignatorLocked19=0
LogicalDesignator20=R8
LogicalPartID20=1
DocumentName20=Half-Bridge.SchDoc
ChannelName20=Half-Bridge Phase2
UniqueID20=\IOHCESFY\ASXKJXRH
PhysicalDesignator20=R41
PhysicalDesignatorLocked20=0
LogicalDesignator21=R13
LogicalPartID21=1
DocumentName21=Half-Bridge.SchDoc
ChannelName21=Half-Bridge Phase2
UniqueID21=\IOHCESFY\BAUCWBQV
PhysicalDesignator21=R46
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP2
LogicalPartID22=1
DocumentName22=Half-Bridge.SchDoc
ChannelName22=Half-Bridge Phase2
UniqueID22=\IOHCESFY\BILTCZUJ
PhysicalDesignator22=TP4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C32
LogicalPartID23=1
DocumentName23=Half-Bridge.SchDoc
ChannelName23=Half-Bridge Phase2
UniqueID23=\IOHCESFY\BJHLEEGD
PhysicalDesignator23=C36
PhysicalDesignatorLocked23=0
LogicalDesignator24=R9
LogicalPartID24=1
DocumentName24=Half-Bridge.SchDoc
ChannelName24=Half-Bridge Phase2
UniqueID24=\IOHCESFY\DBYZBUQK
PhysicalDesignator24=R42
PhysicalDesignatorLocked24=0
LogicalDesignator25=R10
LogicalPartID25=1
DocumentName25=Half-Bridge.SchDoc
ChannelName25=Half-Bridge Phase2
UniqueID25=\IOHCESFY\DHPOVLUO
PhysicalDesignator25=R43
PhysicalDesignatorLocked25=0
LogicalDesignator26=R14
LogicalPartID26=1
DocumentName26=Half-Bridge.SchDoc
ChannelName26=Half-Bridge Phase2
UniqueID26=\IOHCESFY\FGEEEVWA
PhysicalDesignator26=R47
PhysicalDesignatorLocked26=0
LogicalDesignator27=R12
LogicalPartID27=1
DocumentName27=Half-Bridge.SchDoc
ChannelName27=Half-Bridge Phase2
UniqueID27=\IOHCESFY\IXSKFFFA
PhysicalDesignator27=R45
PhysicalDesignatorLocked27=0
LogicalDesignator28=D10
LogicalPartID28=1
DocumentName28=Half-Bridge.SchDoc
ChannelName28=Half-Bridge Phase2
UniqueID28=\IOHCESFY\KRKDHBUW
PhysicalDesignator28=D16
PhysicalDesignatorLocked28=0
LogicalDesignator29=D11
LogicalPartID29=1
DocumentName29=Half-Bridge.SchDoc
ChannelName29=Half-Bridge Phase2
UniqueID29=\IOHCESFY\LBXGMCZM
PhysicalDesignator29=D17
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q1
LogicalPartID30=1
DocumentName30=Half-Bridge.SchDoc
ChannelName30=Half-Bridge Phase2
UniqueID30=\IOHCESFY\MMOIEOEM
PhysicalDesignator30=Q5
PhysicalDesignatorLocked30=0
LogicalDesignator31=D12
LogicalPartID31=1
DocumentName31=Half-Bridge.SchDoc
ChannelName31=Half-Bridge Phase2
UniqueID31=\IOHCESFY\MQCKZGVO
PhysicalDesignator31=D18
PhysicalDesignatorLocked31=0
LogicalDesignator32=R15
LogicalPartID32=1
DocumentName32=Half-Bridge.SchDoc
ChannelName32=Half-Bridge Phase2
UniqueID32=\IOHCESFY\MVAPXDIE
PhysicalDesignator32=R48
PhysicalDesignatorLocked32=0
LogicalDesignator33=R18
LogicalPartID33=1
DocumentName33=Half-Bridge.SchDoc
ChannelName33=Half-Bridge Phase2
UniqueID33=\IOHCESFY\PYXGZAOI
PhysicalDesignator33=R51
PhysicalDesignatorLocked33=0
LogicalDesignator34=R17
LogicalPartID34=1
DocumentName34=Half-Bridge.SchDoc
ChannelName34=Half-Bridge Phase2
UniqueID34=\IOHCESFY\RTVPVBQO
PhysicalDesignator34=R50
PhysicalDesignatorLocked34=0
LogicalDesignator35=U4
LogicalPartID35=1
DocumentName35=Half-Bridge.SchDoc
ChannelName35=Half-Bridge Phase2
UniqueID35=\IOHCESFY\SCQYEHTE
PhysicalDesignator35=U4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R11
LogicalPartID36=1
DocumentName36=Half-Bridge.SchDoc
ChannelName36=Half-Bridge Phase2
UniqueID36=\IOHCESFY\TETHEUIT
PhysicalDesignator36=R44
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q2
LogicalPartID37=1
DocumentName37=Half-Bridge.SchDoc
ChannelName37=Half-Bridge Phase2
UniqueID37=\IOHCESFY\WQSMXWHM
PhysicalDesignator37=Q6
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP1
LogicalPartID38=1
DocumentName38=Half-Bridge.SchDoc
ChannelName38=Half-Bridge Phase2
UniqueID38=\IOHCESFY\XRJITGXP
PhysicalDesignator38=TP3
PhysicalDesignatorLocked38=0
LogicalDesignator39=R16
LogicalPartID39=1
DocumentName39=Half-Bridge.SchDoc
ChannelName39=Half-Bridge Phase2
UniqueID39=\IOHCESFY\XYRCARVC
PhysicalDesignator39=R49
PhysicalDesignatorLocked39=0
LogicalDesignator40=R8
LogicalPartID40=1
DocumentName40=Half-Bridge.SchDoc
ChannelName40=Half-Bridge Phase1
UniqueID40=\JQQRUZHH\ASXKJXRH
PhysicalDesignator40=R8
PhysicalDesignatorLocked40=0
LogicalDesignator41=R13
LogicalPartID41=1
DocumentName41=Half-Bridge.SchDoc
ChannelName41=Half-Bridge Phase1
UniqueID41=\JQQRUZHH\BAUCWBQV
PhysicalDesignator41=R13
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP2
LogicalPartID42=1
DocumentName42=Half-Bridge.SchDoc
ChannelName42=Half-Bridge Phase1
UniqueID42=\JQQRUZHH\BILTCZUJ
PhysicalDesignator42=TP2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C32
LogicalPartID43=1
DocumentName43=Half-Bridge.SchDoc
ChannelName43=Half-Bridge Phase1
UniqueID43=\JQQRUZHH\BJHLEEGD
PhysicalDesignator43=C32
PhysicalDesignatorLocked43=0
LogicalDesignator44=R9
LogicalPartID44=1
DocumentName44=Half-Bridge.SchDoc
ChannelName44=Half-Bridge Phase1
UniqueID44=\JQQRUZHH\DBYZBUQK
PhysicalDesignator44=R9
PhysicalDesignatorLocked44=0
LogicalDesignator45=R10
LogicalPartID45=1
DocumentName45=Half-Bridge.SchDoc
ChannelName45=Half-Bridge Phase1
UniqueID45=\JQQRUZHH\DHPOVLUO
PhysicalDesignator45=R10
PhysicalDesignatorLocked45=0
LogicalDesignator46=R14
LogicalPartID46=1
DocumentName46=Half-Bridge.SchDoc
ChannelName46=Half-Bridge Phase1
UniqueID46=\JQQRUZHH\FGEEEVWA
PhysicalDesignator46=R14
PhysicalDesignatorLocked46=0
LogicalDesignator47=R12
LogicalPartID47=1
DocumentName47=Half-Bridge.SchDoc
ChannelName47=Half-Bridge Phase1
UniqueID47=\JQQRUZHH\IXSKFFFA
PhysicalDesignator47=R12
PhysicalDesignatorLocked47=0
LogicalDesignator48=D10
LogicalPartID48=1
DocumentName48=Half-Bridge.SchDoc
ChannelName48=Half-Bridge Phase1
UniqueID48=\JQQRUZHH\KRKDHBUW
PhysicalDesignator48=D10
PhysicalDesignatorLocked48=0
LogicalDesignator49=D11
LogicalPartID49=1
DocumentName49=Half-Bridge.SchDoc
ChannelName49=Half-Bridge Phase1
UniqueID49=\JQQRUZHH\LBXGMCZM
PhysicalDesignator49=D11
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q1
LogicalPartID50=1
DocumentName50=Half-Bridge.SchDoc
ChannelName50=Half-Bridge Phase1
UniqueID50=\JQQRUZHH\MMOIEOEM
PhysicalDesignator50=Q1
PhysicalDesignatorLocked50=0
LogicalDesignator51=D12
LogicalPartID51=1
DocumentName51=Half-Bridge.SchDoc
ChannelName51=Half-Bridge Phase1
UniqueID51=\JQQRUZHH\MQCKZGVO
PhysicalDesignator51=D12
PhysicalDesignatorLocked51=0
LogicalDesignator52=R15
LogicalPartID52=1
DocumentName52=Half-Bridge.SchDoc
ChannelName52=Half-Bridge Phase1
UniqueID52=\JQQRUZHH\MVAPXDIE
PhysicalDesignator52=R15
PhysicalDesignatorLocked52=0
LogicalDesignator53=R18
LogicalPartID53=1
DocumentName53=Half-Bridge.SchDoc
ChannelName53=Half-Bridge Phase1
UniqueID53=\JQQRUZHH\PYXGZAOI
PhysicalDesignator53=R18
PhysicalDesignatorLocked53=0
LogicalDesignator54=R17
LogicalPartID54=1
DocumentName54=Half-Bridge.SchDoc
ChannelName54=Half-Bridge Phase1
UniqueID54=\JQQRUZHH\RTVPVBQO
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=U4
LogicalPartID55=1
DocumentName55=Half-Bridge.SchDoc
ChannelName55=Half-Bridge Phase1
UniqueID55=\JQQRUZHH\SCQYEHTE
PhysicalDesignator55=U1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R11
LogicalPartID56=1
DocumentName56=Half-Bridge.SchDoc
ChannelName56=Half-Bridge Phase1
UniqueID56=\JQQRUZHH\TETHEUIT
PhysicalDesignator56=R11
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q2
LogicalPartID57=1
DocumentName57=Half-Bridge.SchDoc
ChannelName57=Half-Bridge Phase1
UniqueID57=\JQQRUZHH\WQSMXWHM
PhysicalDesignator57=Q2
PhysicalDesignatorLocked57=0
LogicalDesignator58=TP1
LogicalPartID58=1
DocumentName58=Half-Bridge.SchDoc
ChannelName58=Half-Bridge Phase1
UniqueID58=\JQQRUZHH\XRJITGXP
PhysicalDesignator58=TP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R16
LogicalPartID59=1
DocumentName59=Half-Bridge.SchDoc
ChannelName59=Half-Bridge Phase1
UniqueID59=\JQQRUZHH\XYRCARVC
PhysicalDesignator59=R16
PhysicalDesignatorLocked59=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


