[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=BLDC_Drive.SchDoc
ChannelName0=BLDC_Drive
UniqueID0=\ADIMEQIS
PhysicalDesignator0=J1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C13
LogicalPartID1=1
DocumentName1=BLDC_Drive.SchDoc
ChannelName1=BLDC_Drive
UniqueID1=\AHEGYKNP
PhysicalDesignator1=C12
PhysicalDesignatorLocked1=0
LogicalDesignator2=R26
LogicalPartID2=1
DocumentName2=BLDC_Drive.SchDoc
ChannelName2=BLDC_Drive
UniqueID2=\ALZQFSLN
PhysicalDesignator2=R9
PhysicalDesignatorLocked2=0
LogicalDesignator3=C23
LogicalPartID3=1
DocumentName3=BLDC_Drive.SchDoc
ChannelName3=BLDC_Drive
UniqueID3=\AQHJVRXL
PhysicalDesignator3=C25
PhysicalDesignatorLocked3=0
LogicalDesignator4=R21
LogicalPartID4=1
DocumentName4=BLDC_Drive.SchDoc
ChannelName4=BLDC_Drive
UniqueID4=\BDEGUXXW
PhysicalDesignator4=R11
PhysicalDesignatorLocked4=0
LogicalDesignator5=L1
LogicalPartID5=1
DocumentName5=BLDC_Drive.SchDoc
ChannelName5=BLDC_Drive
UniqueID5=\BFRFTGYA
PhysicalDesignator5=L1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C4
LogicalPartID6=1
DocumentName6=BLDC_Drive.SchDoc
ChannelName6=BLDC_Drive
UniqueID6=\BSTAPPKQ
PhysicalDesignator6=C4
PhysicalDesignatorLocked6=0
LogicalDesignator7=C15
LogicalPartID7=1
DocumentName7=BLDC_Drive.SchDoc
ChannelName7=BLDC_Drive
UniqueID7=\BXOCKVOO
PhysicalDesignator7=C17
PhysicalDesignatorLocked7=0
LogicalDesignator8=R36
LogicalPartID8=1
DocumentName8=BLDC_Drive.SchDoc
ChannelName8=BLDC_Drive
UniqueID8=\CRBWSSKE
PhysicalDesignator8=R15
PhysicalDesignatorLocked8=0
LogicalDesignator9=D2
LogicalPartID9=1
DocumentName9=BLDC_Drive.SchDoc
ChannelName9=BLDC_Drive
UniqueID9=\DCFODTLF
PhysicalDesignator9=D2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R29
LogicalPartID10=1
DocumentName10=BLDC_Drive.SchDoc
ChannelName10=BLDC_Drive
UniqueID10=\DCNNZCIQ
PhysicalDesignator10=R17
PhysicalDesignatorLocked10=0
LogicalDesignator11=D9
LogicalPartID11=1
DocumentName11=BLDC_Drive.SchDoc
ChannelName11=BLDC_Drive
UniqueID11=\DQCRHWNU
PhysicalDesignator11=D9
PhysicalDesignatorLocked11=0
LogicalDesignator12=C21
LogicalPartID12=1
DocumentName12=BLDC_Drive.SchDoc
ChannelName12=BLDC_Drive
UniqueID12=\EGHBNCAG
PhysicalDesignator12=C23
PhysicalDesignatorLocked12=0
LogicalDesignator13=J4
LogicalPartID13=1
DocumentName13=BLDC_Drive.SchDoc
ChannelName13=BLDC_Drive
UniqueID13=\EJIFBWQJ
PhysicalDesignator13=J8
PhysicalDesignatorLocked13=0
LogicalDesignator14=C25
LogicalPartID14=1
DocumentName14=BLDC_Drive.SchDoc
ChannelName14=BLDC_Drive
UniqueID14=\ENWPGLDA
PhysicalDesignator14=C27
PhysicalDesignatorLocked14=0
LogicalDesignator15=C19
LogicalPartID15=1
DocumentName15=BLDC_Drive.SchDoc
ChannelName15=BLDC_Drive
UniqueID15=\ETFTCUEB
PhysicalDesignator15=C21
PhysicalDesignatorLocked15=0
LogicalDesignator16=C18
LogicalPartID16=1
DocumentName16=BLDC_Drive.SchDoc
ChannelName16=BLDC_Drive
UniqueID16=\FAUKPCNL
PhysicalDesignator16=C20
PhysicalDesignatorLocked16=0
LogicalDesignator17=J11
LogicalPartID17=1
DocumentName17=BLDC_Drive.SchDoc
ChannelName17=BLDC_Drive
UniqueID17=\FEJXOZNF
PhysicalDesignator17=J6
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=BLDC_Drive.SchDoc
ChannelName18=BLDC_Drive
UniqueID18=\FGPPSQKM
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=Y1
LogicalPartID19=1
DocumentName19=BLDC_Drive.SchDoc
ChannelName19=BLDC_Drive
UniqueID19=\FLSKHITV
PhysicalDesignator19=Y1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R22
LogicalPartID20=1
DocumentName20=BLDC_Drive.SchDoc
ChannelName20=BLDC_Drive
UniqueID20=\GBAMURDO
PhysicalDesignator20=R12
PhysicalDesignatorLocked20=0
LogicalDesignator21=R39
LogicalPartID21=1
DocumentName21=BLDC_Drive.SchDoc
ChannelName21=BLDC_Drive
UniqueID21=\GBKDXHZB
PhysicalDesignator21=R22
PhysicalDesignatorLocked21=0
LogicalDesignator22=C20
LogicalPartID22=1
DocumentName22=BLDC_Drive.SchDoc
ChannelName22=BLDC_Drive
UniqueID22=\GFTAKMNO
PhysicalDesignator22=C22
PhysicalDesignatorLocked22=0
LogicalDesignator23=R5
LogicalPartID23=1
DocumentName23=BLDC_Drive.SchDoc
ChannelName23=BLDC_Drive
UniqueID23=\GIGWQPMK
PhysicalDesignator23=R5
PhysicalDesignatorLocked23=0
LogicalDesignator24=R19
LogicalPartID24=1
DocumentName24=BLDC_Drive.SchDoc
ChannelName24=BLDC_Drive
UniqueID24=\GLCGCKVZ
PhysicalDesignator24=R14
PhysicalDesignatorLocked24=0
LogicalDesignator25=U3
LogicalPartID25=1
DocumentName25=BLDC_Drive.SchDoc
ChannelName25=BLDC_Drive
UniqueID25=\GRRUXHMF
PhysicalDesignator25=U3
PhysicalDesignatorLocked25=0
LogicalDesignator26=C11
LogicalPartID26=1
DocumentName26=BLDC_Drive.SchDoc
ChannelName26=BLDC_Drive
UniqueID26=\GTRHSDEQ
PhysicalDesignator26=C11
PhysicalDesignatorLocked26=0
LogicalDesignator27=R37
LogicalPartID27=1
DocumentName27=BLDC_Drive.SchDoc
ChannelName27=BLDC_Drive
UniqueID27=\GVZJDFZA
PhysicalDesignator27=R18
PhysicalDesignatorLocked27=0
LogicalDesignator28=R8
LogicalPartID28=1
DocumentName28=Half-Bridge.SchDoc
ChannelName28=Half-Bridge Phase3
UniqueID28=\HPLBQGMR\ASXKJXRH
PhysicalDesignator28=R46
PhysicalDesignatorLocked28=0
LogicalDesignator29=R13
LogicalPartID29=1
DocumentName29=Half-Bridge.SchDoc
ChannelName29=Half-Bridge Phase3
UniqueID29=\HPLBQGMR\BAUCWBQV
PhysicalDesignator29=R51
PhysicalDesignatorLocked29=0
LogicalDesignator30=C32
LogicalPartID30=1
DocumentName30=Half-Bridge.SchDoc
ChannelName30=Half-Bridge Phase3
UniqueID30=\HPLBQGMR\BJHLEEGD
PhysicalDesignator30=C35
PhysicalDesignatorLocked30=0
LogicalDesignator31=R9
LogicalPartID31=1
DocumentName31=Half-Bridge.SchDoc
ChannelName31=Half-Bridge Phase3
UniqueID31=\HPLBQGMR\DBYZBUQK
PhysicalDesignator31=R47
PhysicalDesignatorLocked31=0
LogicalDesignator32=R10
LogicalPartID32=1
DocumentName32=Half-Bridge.SchDoc
ChannelName32=Half-Bridge Phase3
UniqueID32=\HPLBQGMR\DHPOVLUO
PhysicalDesignator32=R48
PhysicalDesignatorLocked32=0
LogicalDesignator33=R14
LogicalPartID33=1
DocumentName33=Half-Bridge.SchDoc
ChannelName33=Half-Bridge Phase3
UniqueID33=\HPLBQGMR\FGEEEVWA
PhysicalDesignator33=R52
PhysicalDesignatorLocked33=0
LogicalDesignator34=R12
LogicalPartID34=1
DocumentName34=Half-Bridge.SchDoc
ChannelName34=Half-Bridge Phase3
UniqueID34=\HPLBQGMR\IXSKFFFA
PhysicalDesignator34=R50
PhysicalDesignatorLocked34=0
LogicalDesignator35=D10
LogicalPartID35=1
DocumentName35=Half-Bridge.SchDoc
ChannelName35=Half-Bridge Phase3
UniqueID35=\HPLBQGMR\KRKDHBUW
PhysicalDesignator35=D16
PhysicalDesignatorLocked35=0
LogicalDesignator36=D11
LogicalPartID36=1
DocumentName36=Half-Bridge.SchDoc
ChannelName36=Half-Bridge Phase3
UniqueID36=\HPLBQGMR\LBXGMCZM
PhysicalDesignator36=D17
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q1
LogicalPartID37=1
DocumentName37=Half-Bridge.SchDoc
ChannelName37=Half-Bridge Phase3
UniqueID37=\HPLBQGMR\MMOIEOEM
PhysicalDesignator37=Q7
PhysicalDesignatorLocked37=0
LogicalDesignator38=D12
LogicalPartID38=1
DocumentName38=Half-Bridge.SchDoc
ChannelName38=Half-Bridge Phase3
UniqueID38=\HPLBQGMR\MQCKZGVO
PhysicalDesignator38=D18
PhysicalDesignatorLocked38=0
LogicalDesignator39=R15
LogicalPartID39=1
DocumentName39=Half-Bridge.SchDoc
ChannelName39=Half-Bridge Phase3
UniqueID39=\HPLBQGMR\MVAPXDIE
PhysicalDesignator39=R53
PhysicalDesignatorLocked39=0
LogicalDesignator40=R18
LogicalPartID40=1
DocumentName40=Half-Bridge.SchDoc
ChannelName40=Half-Bridge Phase3
UniqueID40=\HPLBQGMR\PYXGZAOI
PhysicalDesignator40=R56
PhysicalDesignatorLocked40=0
LogicalDesignator41=R17
LogicalPartID41=1
DocumentName41=Half-Bridge.SchDoc
ChannelName41=Half-Bridge Phase3
UniqueID41=\HPLBQGMR\RTVPVBQO
PhysicalDesignator41=R55
PhysicalDesignatorLocked41=0
LogicalDesignator42=U4
LogicalPartID42=1
DocumentName42=Half-Bridge.SchDoc
ChannelName42=Half-Bridge Phase3
UniqueID42=\HPLBQGMR\SCQYEHTE
PhysicalDesignator42=U8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R11
LogicalPartID43=1
DocumentName43=Half-Bridge.SchDoc
ChannelName43=Half-Bridge Phase3
UniqueID43=\HPLBQGMR\TETHEUIT
PhysicalDesignator43=R49
PhysicalDesignatorLocked43=0
LogicalDesignator44=Q2
LogicalPartID44=1
DocumentName44=Half-Bridge.SchDoc
ChannelName44=Half-Bridge Phase3
UniqueID44=\HPLBQGMR\WQSMXWHM
PhysicalDesignator44=Q8
PhysicalDesignatorLocked44=0
LogicalDesignator45=R16
LogicalPartID45=1
DocumentName45=Half-Bridge.SchDoc
ChannelName45=Half-Bridge Phase3
UniqueID45=\HPLBQGMR\XYRCARVC
PhysicalDesignator45=R54
PhysicalDesignatorLocked45=0
LogicalDesignator46=B2
LogicalPartID46=1
DocumentName46=BLDC_Drive.SchDoc
ChannelName46=BLDC_Drive
UniqueID46=\HTCZJUWY
PhysicalDesignator46=B2
PhysicalDesignatorLocked46=0
LogicalDesignator47=C9
LogicalPartID47=1
DocumentName47=BLDC_Drive.SchDoc
ChannelName47=BLDC_Drive
UniqueID47=\IBKKPMNJ
PhysicalDesignator47=C9
PhysicalDesignatorLocked47=0
LogicalDesignator48=R8
LogicalPartID48=1
DocumentName48=Half-Bridge.SchDoc
ChannelName48=Half-Bridge Phase2
UniqueID48=\IOHCESFY\ASXKJXRH
PhysicalDesignator48=R35
PhysicalDesignatorLocked48=0
LogicalDesignator49=R13
LogicalPartID49=1
DocumentName49=Half-Bridge.SchDoc
ChannelName49=Half-Bridge Phase2
UniqueID49=\IOHCESFY\BAUCWBQV
PhysicalDesignator49=R40
PhysicalDesignatorLocked49=0
LogicalDesignator50=C32
LogicalPartID50=1
DocumentName50=Half-Bridge.SchDoc
ChannelName50=Half-Bridge Phase2
UniqueID50=\IOHCESFY\BJHLEEGD
PhysicalDesignator50=C34
PhysicalDesignatorLocked50=0
LogicalDesignator51=R9
LogicalPartID51=1
DocumentName51=Half-Bridge.SchDoc
ChannelName51=Half-Bridge Phase2
UniqueID51=\IOHCESFY\DBYZBUQK
PhysicalDesignator51=R36
PhysicalDesignatorLocked51=0
LogicalDesignator52=R10
LogicalPartID52=1
DocumentName52=Half-Bridge.SchDoc
ChannelName52=Half-Bridge Phase2
UniqueID52=\IOHCESFY\DHPOVLUO
PhysicalDesignator52=R37
PhysicalDesignatorLocked52=0
LogicalDesignator53=R14
LogicalPartID53=1
DocumentName53=Half-Bridge.SchDoc
ChannelName53=Half-Bridge Phase2
UniqueID53=\IOHCESFY\FGEEEVWA
PhysicalDesignator53=R41
PhysicalDesignatorLocked53=0
LogicalDesignator54=R12
LogicalPartID54=1
DocumentName54=Half-Bridge.SchDoc
ChannelName54=Half-Bridge Phase2
UniqueID54=\IOHCESFY\IXSKFFFA
PhysicalDesignator54=R39
PhysicalDesignatorLocked54=0
LogicalDesignator55=D10
LogicalPartID55=1
DocumentName55=Half-Bridge.SchDoc
ChannelName55=Half-Bridge Phase2
UniqueID55=\IOHCESFY\KRKDHBUW
PhysicalDesignator55=D13
PhysicalDesignatorLocked55=0
LogicalDesignator56=D11
LogicalPartID56=1
DocumentName56=Half-Bridge.SchDoc
ChannelName56=Half-Bridge Phase2
UniqueID56=\IOHCESFY\LBXGMCZM
PhysicalDesignator56=D14
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q1
LogicalPartID57=1
DocumentName57=Half-Bridge.SchDoc
ChannelName57=Half-Bridge Phase2
UniqueID57=\IOHCESFY\MMOIEOEM
PhysicalDesignator57=Q5
PhysicalDesignatorLocked57=0
LogicalDesignator58=D12
LogicalPartID58=1
DocumentName58=Half-Bridge.SchDoc
ChannelName58=Half-Bridge Phase2
UniqueID58=\IOHCESFY\MQCKZGVO
PhysicalDesignator58=D15
PhysicalDesignatorLocked58=0
LogicalDesignator59=R15
LogicalPartID59=1
DocumentName59=Half-Bridge.SchDoc
ChannelName59=Half-Bridge Phase2
UniqueID59=\IOHCESFY\MVAPXDIE
PhysicalDesignator59=R42
PhysicalDesignatorLocked59=0
LogicalDesignator60=R18
LogicalPartID60=1
DocumentName60=Half-Bridge.SchDoc
ChannelName60=Half-Bridge Phase2
UniqueID60=\IOHCESFY\PYXGZAOI
PhysicalDesignator60=R45
PhysicalDesignatorLocked60=0
LogicalDesignator61=R17
LogicalPartID61=1
DocumentName61=Half-Bridge.SchDoc
ChannelName61=Half-Bridge Phase2
UniqueID61=\IOHCESFY\RTVPVBQO
PhysicalDesignator61=R44
PhysicalDesignatorLocked61=0
LogicalDesignator62=U4
LogicalPartID62=1
DocumentName62=Half-Bridge.SchDoc
ChannelName62=Half-Bridge Phase2
UniqueID62=\IOHCESFY\SCQYEHTE
PhysicalDesignator62=U7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R11
LogicalPartID63=1
DocumentName63=Half-Bridge.SchDoc
ChannelName63=Half-Bridge Phase2
UniqueID63=\IOHCESFY\TETHEUIT
PhysicalDesignator63=R38
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q2
LogicalPartID64=1
DocumentName64=Half-Bridge.SchDoc
ChannelName64=Half-Bridge Phase2
UniqueID64=\IOHCESFY\WQSMXWHM
PhysicalDesignator64=Q6
PhysicalDesignatorLocked64=0
LogicalDesignator65=R16
LogicalPartID65=1
DocumentName65=Half-Bridge.SchDoc
ChannelName65=Half-Bridge Phase2
UniqueID65=\IOHCESFY\XYRCARVC
PhysicalDesignator65=R43
PhysicalDesignatorLocked65=0
LogicalDesignator66=U6
LogicalPartID66=1
DocumentName66=BLDC_Drive.SchDoc
ChannelName66=BLDC_Drive
UniqueID66=\IPTCHRDB
PhysicalDesignator66=U5
PhysicalDesignatorLocked66=0
LogicalDesignator67=D7
LogicalPartID67=1
DocumentName67=BLDC_Drive.SchDoc
ChannelName67=BLDC_Drive
UniqueID67=\JDHGLOCM
PhysicalDesignator67=D7
PhysicalDesignatorLocked67=0
LogicalDesignator68=C6
LogicalPartID68=1
DocumentName68=BLDC_Drive.SchDoc
ChannelName68=BLDC_Drive
UniqueID68=\JGPUTIRZ
PhysicalDesignator68=C6
PhysicalDesignatorLocked68=0
LogicalDesignator69=R24
LogicalPartID69=1
DocumentName69=BLDC_Drive.SchDoc
ChannelName69=BLDC_Drive
UniqueID69=\JHDZXGDO
PhysicalDesignator69=R19
PhysicalDesignatorLocked69=0
LogicalDesignator70=R4
LogicalPartID70=1
DocumentName70=BLDC_Drive.SchDoc
ChannelName70=BLDC_Drive
UniqueID70=\JJSOMWPY
PhysicalDesignator70=R4
PhysicalDesignatorLocked70=0
LogicalDesignator71=R8
LogicalPartID71=1
DocumentName71=Half-Bridge.SchDoc
ChannelName71=Half-Bridge Phase1
UniqueID71=\JQQRUZHH\ASXKJXRH
PhysicalDesignator71=R24
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=Half-Bridge.SchDoc
ChannelName72=Half-Bridge Phase1
UniqueID72=\JQQRUZHH\BAUCWBQV
PhysicalDesignator72=R29
PhysicalDesignatorLocked72=0
LogicalDesignator73=C32
LogicalPartID73=1
DocumentName73=Half-Bridge.SchDoc
ChannelName73=Half-Bridge Phase1
UniqueID73=\JQQRUZHH\BJHLEEGD
PhysicalDesignator73=C33
PhysicalDesignatorLocked73=0
LogicalDesignator74=R9
LogicalPartID74=1
DocumentName74=Half-Bridge.SchDoc
ChannelName74=Half-Bridge Phase1
UniqueID74=\JQQRUZHH\DBYZBUQK
PhysicalDesignator74=R25
PhysicalDesignatorLocked74=0
LogicalDesignator75=R10
LogicalPartID75=1
DocumentName75=Half-Bridge.SchDoc
ChannelName75=Half-Bridge Phase1
UniqueID75=\JQQRUZHH\DHPOVLUO
PhysicalDesignator75=R26
PhysicalDesignatorLocked75=0
LogicalDesignator76=R14
LogicalPartID76=1
DocumentName76=Half-Bridge.SchDoc
ChannelName76=Half-Bridge Phase1
UniqueID76=\JQQRUZHH\FGEEEVWA
PhysicalDesignator76=R30
PhysicalDesignatorLocked76=0
LogicalDesignator77=R12
LogicalPartID77=1
DocumentName77=Half-Bridge.SchDoc
ChannelName77=Half-Bridge Phase1
UniqueID77=\JQQRUZHH\IXSKFFFA
PhysicalDesignator77=R28
PhysicalDesignatorLocked77=0
LogicalDesignator78=D10
LogicalPartID78=1
DocumentName78=Half-Bridge.SchDoc
ChannelName78=Half-Bridge Phase1
UniqueID78=\JQQRUZHH\KRKDHBUW
PhysicalDesignator78=D10
PhysicalDesignatorLocked78=0
LogicalDesignator79=D11
LogicalPartID79=1
DocumentName79=Half-Bridge.SchDoc
ChannelName79=Half-Bridge Phase1
UniqueID79=\JQQRUZHH\LBXGMCZM
PhysicalDesignator79=D11
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q1
LogicalPartID80=1
DocumentName80=Half-Bridge.SchDoc
ChannelName80=Half-Bridge Phase1
UniqueID80=\JQQRUZHH\MMOIEOEM
PhysicalDesignator80=Q3
PhysicalDesignatorLocked80=0
LogicalDesignator81=D12
LogicalPartID81=1
DocumentName81=Half-Bridge.SchDoc
ChannelName81=Half-Bridge Phase1
UniqueID81=\JQQRUZHH\MQCKZGVO
PhysicalDesignator81=D12
PhysicalDesignatorLocked81=0
LogicalDesignator82=R15
LogicalPartID82=1
DocumentName82=Half-Bridge.SchDoc
ChannelName82=Half-Bridge Phase1
UniqueID82=\JQQRUZHH\MVAPXDIE
PhysicalDesignator82=R31
PhysicalDesignatorLocked82=0
LogicalDesignator83=R18
LogicalPartID83=1
DocumentName83=Half-Bridge.SchDoc
ChannelName83=Half-Bridge Phase1
UniqueID83=\JQQRUZHH\PYXGZAOI
PhysicalDesignator83=R34
PhysicalDesignatorLocked83=0
LogicalDesignator84=R17
LogicalPartID84=1
DocumentName84=Half-Bridge.SchDoc
ChannelName84=Half-Bridge Phase1
UniqueID84=\JQQRUZHH\RTVPVBQO
PhysicalDesignator84=R33
PhysicalDesignatorLocked84=0
LogicalDesignator85=U4
LogicalPartID85=1
DocumentName85=Half-Bridge.SchDoc
ChannelName85=Half-Bridge Phase1
UniqueID85=\JQQRUZHH\SCQYEHTE
PhysicalDesignator85=U6
PhysicalDesignatorLocked85=0
LogicalDesignator86=R11
LogicalPartID86=1
DocumentName86=Half-Bridge.SchDoc
ChannelName86=Half-Bridge Phase1
UniqueID86=\JQQRUZHH\TETHEUIT
PhysicalDesignator86=R27
PhysicalDesignatorLocked86=0
LogicalDesignator87=Q2
LogicalPartID87=1
DocumentName87=Half-Bridge.SchDoc
ChannelName87=Half-Bridge Phase1
UniqueID87=\JQQRUZHH\WQSMXWHM
PhysicalDesignator87=Q4
PhysicalDesignatorLocked87=0
LogicalDesignator88=R16
LogicalPartID88=1
DocumentName88=Half-Bridge.SchDoc
ChannelName88=Half-Bridge Phase1
UniqueID88=\JQQRUZHH\XYRCARVC
PhysicalDesignator88=R32
PhysicalDesignatorLocked88=0
LogicalDesignator89=C12
LogicalPartID89=1
DocumentName89=BLDC_Drive.SchDoc
ChannelName89=BLDC_Drive
UniqueID89=\JRAEZEEK
PhysicalDesignator89=C13
PhysicalDesignatorLocked89=0
LogicalDesignator90=U5
LogicalPartID90=1
DocumentName90=BLDC_Drive.SchDoc
ChannelName90=BLDC_Drive
UniqueID90=\JXACGCKM
PhysicalDesignator90=U4
PhysicalDesignatorLocked90=0
LogicalDesignator91=C10
LogicalPartID91=1
DocumentName91=BLDC_Drive.SchDoc
ChannelName91=BLDC_Drive
UniqueID91=\KMPBIEMQ
PhysicalDesignator91=C10
PhysicalDesignatorLocked91=0
LogicalDesignator92=C2
LogicalPartID92=1
DocumentName92=BLDC_Drive.SchDoc
ChannelName92=BLDC_Drive
UniqueID92=\LIUJZDCS
PhysicalDesignator92=C2
PhysicalDesignatorLocked92=0
LogicalDesignator93=D4
LogicalPartID93=1
DocumentName93=BLDC_Drive.SchDoc
ChannelName93=BLDC_Drive
UniqueID93=\LVRVFXRK
PhysicalDesignator93=D4
PhysicalDesignatorLocked93=0
LogicalDesignator94=C31
LogicalPartID94=1
DocumentName94=BLDC_Drive.SchDoc
ChannelName94=BLDC_Drive
UniqueID94=\MAJOQFAE
PhysicalDesignator94=C32
PhysicalDesignatorLocked94=0
LogicalDesignator95=C16
LogicalPartID95=1
DocumentName95=BLDC_Drive.SchDoc
ChannelName95=BLDC_Drive
UniqueID95=\MDATZXBA
PhysicalDesignator95=C18
PhysicalDesignatorLocked95=0
LogicalDesignator96=C1
LogicalPartID96=1
DocumentName96=BLDC_Drive.SchDoc
ChannelName96=BLDC_Drive
UniqueID96=\MHGHYWZT
PhysicalDesignator96=C1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R23
LogicalPartID97=1
DocumentName97=BLDC_Drive.SchDoc
ChannelName97=BLDC_Drive
UniqueID97=\MPIKBWRF
PhysicalDesignator97=R13
PhysicalDesignatorLocked97=0
LogicalDesignator98=J2
LogicalPartID98=1
DocumentName98=BLDC_Drive.SchDoc
ChannelName98=BLDC_Drive
UniqueID98=\MROFYGUD
PhysicalDesignator98=J3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C8
LogicalPartID99=1
DocumentName99=BLDC_Drive.SchDoc
ChannelName99=BLDC_Drive
UniqueID99=\MXYBZWUJ
PhysicalDesignator99=C8
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q3
LogicalPartID100=1
DocumentName100=BLDC_Drive.SchDoc
ChannelName100=BLDC_Drive
UniqueID100=\NBVMOYKK
PhysicalDesignator100=Q1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R1
LogicalPartID101=1
DocumentName101=BLDC_Drive.SchDoc
ChannelName101=BLDC_Drive
UniqueID101=\NNZMMHQU
PhysicalDesignator101=R1
PhysicalDesignatorLocked101=0
LogicalDesignator102=C27
LogicalPartID102=1
DocumentName102=BLDC_Drive.SchDoc
ChannelName102=BLDC_Drive
UniqueID102=\OKOTBZSM
PhysicalDesignator102=C29
PhysicalDesignatorLocked102=0
LogicalDesignator103=C17
LogicalPartID103=1
DocumentName103=BLDC_Drive.SchDoc
ChannelName103=BLDC_Drive
UniqueID103=\OQTPRSTE
PhysicalDesignator103=C19
PhysicalDesignatorLocked103=0
LogicalDesignator104=C22
LogicalPartID104=1
DocumentName104=BLDC_Drive.SchDoc
ChannelName104=BLDC_Drive
UniqueID104=\OWLZFUYD
PhysicalDesignator104=C24
PhysicalDesignatorLocked104=0
LogicalDesignator105=C7
LogicalPartID105=1
DocumentName105=BLDC_Drive.SchDoc
ChannelName105=BLDC_Drive
UniqueID105=\OZTWIAXO
PhysicalDesignator105=C7
PhysicalDesignatorLocked105=0
LogicalDesignator106=D5
LogicalPartID106=1
DocumentName106=BLDC_Drive.SchDoc
ChannelName106=BLDC_Drive
UniqueID106=\PBEBLQBC
PhysicalDesignator106=D5
PhysicalDesignatorLocked106=0
LogicalDesignator107=R27
LogicalPartID107=1
DocumentName107=BLDC_Drive.SchDoc
ChannelName107=BLDC_Drive
UniqueID107=\PCXJIUEH
PhysicalDesignator107=R10
PhysicalDesignatorLocked107=0
LogicalDesignator108=R28
LogicalPartID108=1
DocumentName108=BLDC_Drive.SchDoc
ChannelName108=BLDC_Drive
UniqueID108=\PLTPBWTY
PhysicalDesignator108=R16
PhysicalDesignatorLocked108=0
LogicalDesignator109=R6
LogicalPartID109=1
DocumentName109=BLDC_Drive.SchDoc
ChannelName109=BLDC_Drive
UniqueID109=\POIYJOQI
PhysicalDesignator109=R6
PhysicalDesignatorLocked109=0
LogicalDesignator110=C30
LogicalPartID110=1
DocumentName110=BLDC_Drive.SchDoc
ChannelName110=BLDC_Drive
UniqueID110=\QEVINXPW
PhysicalDesignator110=C31
PhysicalDesignatorLocked110=0
LogicalDesignator111=C29
LogicalPartID111=1
DocumentName111=BLDC_Drive.SchDoc
ChannelName111=BLDC_Drive
UniqueID111=\QUUXKJPC
PhysicalDesignator111=C15
PhysicalDesignatorLocked111=0
LogicalDesignator112=C24
LogicalPartID112=1
DocumentName112=BLDC_Drive.SchDoc
ChannelName112=BLDC_Drive
UniqueID112=\QWCWYDOU
PhysicalDesignator112=C26
PhysicalDesignatorLocked112=0
LogicalDesignator113=C5
LogicalPartID113=1
DocumentName113=BLDC_Drive.SchDoc
ChannelName113=BLDC_Drive
UniqueID113=\RHMGSVAT
PhysicalDesignator113=C5
PhysicalDesignatorLocked113=0
LogicalDesignator114=SB1
LogicalPartID114=1
DocumentName114=BLDC_Drive.SchDoc
ChannelName114=BLDC_Drive
UniqueID114=\RJHYJSNF
PhysicalDesignator114=SB1
PhysicalDesignatorLocked114=0
LogicalDesignator115=J8
LogicalPartID115=1
DocumentName115=BLDC_Drive.SchDoc
ChannelName115=BLDC_Drive
UniqueID115=\RNALZVQN
PhysicalDesignator115=J2
PhysicalDesignatorLocked115=0
LogicalDesignator116=J9
LogicalPartID116=1
DocumentName116=BLDC_Drive.SchDoc
ChannelName116=BLDC_Drive
UniqueID116=\RVWGDWCF
PhysicalDesignator116=J4
PhysicalDesignatorLocked116=0
LogicalDesignator117=C28
LogicalPartID117=1
DocumentName117=BLDC_Drive.SchDoc
ChannelName117=BLDC_Drive
UniqueID117=\RYHPYABZ
PhysicalDesignator117=C14
PhysicalDesignatorLocked117=0
LogicalDesignator118=R40
LogicalPartID118=1
DocumentName118=BLDC_Drive.SchDoc
ChannelName118=BLDC_Drive
UniqueID118=\SAVCWNMR
PhysicalDesignator118=R23
PhysicalDesignatorLocked118=0
LogicalDesignator119=U2
LogicalPartID119=1
DocumentName119=BLDC_Drive.SchDoc
ChannelName119=BLDC_Drive
UniqueID119=\SKJSFNEX
PhysicalDesignator119=U2
PhysicalDesignatorLocked119=0
LogicalDesignator120=J10
LogicalPartID120=1
DocumentName120=BLDC_Drive.SchDoc
ChannelName120=BLDC_Drive
UniqueID120=\SXPBPDPB
PhysicalDesignator120=J5
PhysicalDesignatorLocked120=0
LogicalDesignator121=D6
LogicalPartID121=1
DocumentName121=BLDC_Drive.SchDoc
ChannelName121=BLDC_Drive
UniqueID121=\TPETFWEO
PhysicalDesignator121=D6
PhysicalDesignatorLocked121=0
LogicalDesignator122=Q4
LogicalPartID122=1
DocumentName122=BLDC_Drive.SchDoc
ChannelName122=BLDC_Drive
UniqueID122=\TTILUEIN
PhysicalDesignator122=Q2
PhysicalDesignatorLocked122=0
LogicalDesignator123=R7
LogicalPartID123=1
DocumentName123=BLDC_Drive.SchDoc
ChannelName123=BLDC_Drive
UniqueID123=\UKONNPPV
PhysicalDesignator123=R7
PhysicalDesignatorLocked123=0
LogicalDesignator124=J3
LogicalPartID124=1
DocumentName124=BLDC_Drive.SchDoc
ChannelName124=BLDC_Drive
UniqueID124=\URORLXCS
PhysicalDesignator124=J7
PhysicalDesignatorLocked124=0
LogicalDesignator125=J5
LogicalPartID125=1
DocumentName125=BLDC_Drive.SchDoc
ChannelName125=BLDC_Drive
UniqueID125=\UWYIFDVN
PhysicalDesignator125=J10
PhysicalDesignatorLocked125=0
LogicalDesignator126=R30
LogicalPartID126=1
DocumentName126=Power.SchDoc
ChannelName126=Power
UniqueID126=\VEBNKRII\AUBCLBMV
PhysicalDesignator126=R57
PhysicalDesignatorLocked126=0
LogicalDesignator127=C35
LogicalPartID127=1
DocumentName127=Power.SchDoc
ChannelName127=Power
UniqueID127=\VEBNKRII\BHPOYVTJ
PhysicalDesignator127=C37
PhysicalDesignatorLocked127=0
LogicalDesignator128=D13
LogicalPartID128=1
DocumentName128=Power.SchDoc
ChannelName128=Power
UniqueID128=\VEBNKRII\BMGBQHIY
PhysicalDesignator128=D19
PhysicalDesignatorLocked128=0
LogicalDesignator129=D15
LogicalPartID129=1
DocumentName129=Power.SchDoc
ChannelName129=Power
UniqueID129=\VEBNKRII\CHTUCKZZ
PhysicalDesignator129=D20
PhysicalDesignatorLocked129=0
LogicalDesignator130=C46
LogicalPartID130=1
DocumentName130=Power.SchDoc
ChannelName130=Power
UniqueID130=\VEBNKRII\DETEUYOD
PhysicalDesignator130=C40
PhysicalDesignatorLocked130=0
LogicalDesignator131=L2
LogicalPartID131=1
DocumentName131=Power.SchDoc
ChannelName131=Power
UniqueID131=\VEBNKRII\DFUIENUX
PhysicalDesignator131=L2
PhysicalDesignatorLocked131=0
LogicalDesignator132=C39
LogicalPartID132=1
DocumentName132=Power.SchDoc
ChannelName132=Power
UniqueID132=\VEBNKRII\DWOQUUKX
PhysicalDesignator132=C43
PhysicalDesignatorLocked132=0
LogicalDesignator133=C47
LogicalPartID133=1
DocumentName133=Power.SchDoc
ChannelName133=Power
UniqueID133=\VEBNKRII\DXBXBWLB
PhysicalDesignator133=C41
PhysicalDesignatorLocked133=0
LogicalDesignator134=FU1
LogicalPartID134=1
DocumentName134=Power.SchDoc
ChannelName134=Power
UniqueID134=\VEBNKRII\HDBBEHYF
PhysicalDesignator134=FU1
PhysicalDesignatorLocked134=0
LogicalDesignator135=C34
LogicalPartID135=1
DocumentName135=Power.SchDoc
ChannelName135=Power
UniqueID135=\VEBNKRII\IENERENR
PhysicalDesignator135=C36
PhysicalDesignatorLocked135=0
LogicalDesignator136=R31
LogicalPartID136=1
DocumentName136=Power.SchDoc
ChannelName136=Power
UniqueID136=\VEBNKRII\LGYMGDEC
PhysicalDesignator136=R58
PhysicalDesignatorLocked136=0
LogicalDesignator137=C41
LogicalPartID137=1
DocumentName137=Power.SchDoc
ChannelName137=Power
UniqueID137=\VEBNKRII\LOVLHMXK
PhysicalDesignator137=C45
PhysicalDesignatorLocked137=0
LogicalDesignator138=R32
LogicalPartID138=1
DocumentName138=Power.SchDoc
ChannelName138=Power
UniqueID138=\VEBNKRII\NOHYORHO
PhysicalDesignator138=R59
PhysicalDesignatorLocked138=0
LogicalDesignator139=C38
LogicalPartID139=1
DocumentName139=Power.SchDoc
ChannelName139=Power
UniqueID139=\VEBNKRII\PSSMTFYR
PhysicalDesignator139=C42
PhysicalDesignatorLocked139=0
LogicalDesignator140=C43
LogicalPartID140=1
DocumentName140=Power.SchDoc
ChannelName140=Power
UniqueID140=\VEBNKRII\PWAUUNYM
PhysicalDesignator140=C47
PhysicalDesignatorLocked140=0
LogicalDesignator141=C37
LogicalPartID141=1
DocumentName141=Power.SchDoc
ChannelName141=Power
UniqueID141=\VEBNKRII\RUKDCBUK
PhysicalDesignator141=C39
PhysicalDesignatorLocked141=0
LogicalDesignator142=R35
LogicalPartID142=1
DocumentName142=Power.SchDoc
ChannelName142=Power
UniqueID142=\VEBNKRII\RUZWCBWB
PhysicalDesignator142=R62
PhysicalDesignatorLocked142=0
LogicalDesignator143=R34
LogicalPartID143=1
DocumentName143=Power.SchDoc
ChannelName143=Power
UniqueID143=\VEBNKRII\SOIZSDZM
PhysicalDesignator143=R61
PhysicalDesignatorLocked143=0
LogicalDesignator144=C36
LogicalPartID144=1
DocumentName144=Power.SchDoc
ChannelName144=Power
UniqueID144=\VEBNKRII\TYBLUIVD
PhysicalDesignator144=C38
PhysicalDesignatorLocked144=0
LogicalDesignator145=D14
LogicalPartID145=1
DocumentName145=Power.SchDoc
ChannelName145=Power
UniqueID145=\VEBNKRII\UDKQLXTV
PhysicalDesignator145=D21
PhysicalDesignatorLocked145=0
LogicalDesignator146=U7
LogicalPartID146=1
DocumentName146=Power.SchDoc
ChannelName146=Power
UniqueID146=\VEBNKRII\VLBTHNXK
PhysicalDesignator146=U9
PhysicalDesignatorLocked146=0
LogicalDesignator147=R33
LogicalPartID147=1
DocumentName147=Power.SchDoc
ChannelName147=Power
UniqueID147=\VEBNKRII\VMXZJGAT
PhysicalDesignator147=R60
PhysicalDesignatorLocked147=0
LogicalDesignator148=C44
LogicalPartID148=1
DocumentName148=Power.SchDoc
ChannelName148=Power
UniqueID148=\VEBNKRII\WTKOQAIC
PhysicalDesignator148=C48
PhysicalDesignatorLocked148=0
LogicalDesignator149=C42
LogicalPartID149=1
DocumentName149=Power.SchDoc
ChannelName149=Power
UniqueID149=\VEBNKRII\XIEKPAWL
PhysicalDesignator149=C46
PhysicalDesignatorLocked149=0
LogicalDesignator150=C40
LogicalPartID150=1
DocumentName150=Power.SchDoc
ChannelName150=Power
UniqueID150=\VEBNKRII\XOWIOMWK
PhysicalDesignator150=C44
PhysicalDesignatorLocked150=0
LogicalDesignator151=C45
LogicalPartID151=1
DocumentName151=Power.SchDoc
ChannelName151=Power
UniqueID151=\VEBNKRII\XYVWERSY
PhysicalDesignator151=C49
PhysicalDesignatorLocked151=0
LogicalDesignator152=U8
LogicalPartID152=1
DocumentName152=Power.SchDoc
ChannelName152=Power
UniqueID152=\VEBNKRII\YDZRAEQH
PhysicalDesignator152=U10
PhysicalDesignatorLocked152=0
LogicalDesignator153=D1
LogicalPartID153=1
DocumentName153=BLDC_Drive.SchDoc
ChannelName153=BLDC_Drive
UniqueID153=\VGPOZISM
PhysicalDesignator153=D1
PhysicalDesignatorLocked153=0
LogicalDesignator154=R2
LogicalPartID154=1
DocumentName154=BLDC_Drive.SchDoc
ChannelName154=BLDC_Drive
UniqueID154=\VUMMQHCN
PhysicalDesignator154=R2
PhysicalDesignatorLocked154=0
LogicalDesignator155=R38
LogicalPartID155=1
DocumentName155=BLDC_Drive.SchDoc
ChannelName155=BLDC_Drive
UniqueID155=\WBZTBVKC
PhysicalDesignator155=R21
PhysicalDesignatorLocked155=0
LogicalDesignator156=B1
LogicalPartID156=1
DocumentName156=BLDC_Drive.SchDoc
ChannelName156=BLDC_Drive
UniqueID156=\WNJCKOJW
PhysicalDesignator156=B1
PhysicalDesignatorLocked156=0
LogicalDesignator157=D8
LogicalPartID157=1
DocumentName157=BLDC_Drive.SchDoc
ChannelName157=BLDC_Drive
UniqueID157=\XCGNYJFQ
PhysicalDesignator157=D8
PhysicalDesignatorLocked157=0
LogicalDesignator158=J7
LogicalPartID158=1
DocumentName158=BLDC_Drive.SchDoc
ChannelName158=BLDC_Drive
UniqueID158=\XJLMLWIG
PhysicalDesignator158=J11
PhysicalDesignatorLocked158=0
LogicalDesignator159=U1
LogicalPartID159=1
DocumentName159=BLDC_Drive.SchDoc
ChannelName159=BLDC_Drive
UniqueID159=\XNHMPBXT
PhysicalDesignator159=U1
PhysicalDesignatorLocked159=0
LogicalDesignator160=R3
LogicalPartID160=1
DocumentName160=BLDC_Drive.SchDoc
ChannelName160=BLDC_Drive
UniqueID160=\YIMPFXCJ
PhysicalDesignator160=R3
PhysicalDesignatorLocked160=0
LogicalDesignator161=C26
LogicalPartID161=1
DocumentName161=BLDC_Drive.SchDoc
ChannelName161=BLDC_Drive
UniqueID161=\YJVGXJEH
PhysicalDesignator161=C28
PhysicalDesignatorLocked161=0
LogicalDesignator162=D3
LogicalPartID162=1
DocumentName162=BLDC_Drive.SchDoc
ChannelName162=BLDC_Drive
UniqueID162=\YSVVWVZQ
PhysicalDesignator162=D3
PhysicalDesignatorLocked162=0
LogicalDesignator163=C3
LogicalPartID163=1
DocumentName163=BLDC_Drive.SchDoc
ChannelName163=BLDC_Drive
UniqueID163=\ZCAINJPO
PhysicalDesignator163=C3
PhysicalDesignatorLocked163=0
LogicalDesignator164=C14
LogicalPartID164=1
DocumentName164=BLDC_Drive.SchDoc
ChannelName164=BLDC_Drive
UniqueID164=\ZHACQNYJ
PhysicalDesignator164=C16
PhysicalDesignatorLocked164=0
LogicalDesignator165=R25
LogicalPartID165=1
DocumentName165=BLDC_Drive.SchDoc
ChannelName165=BLDC_Drive
UniqueID165=\ZIRKXGXJ
PhysicalDesignator165=R20
PhysicalDesignatorLocked165=0
LogicalDesignator166=J6
LogicalPartID166=1
DocumentName166=BLDC_Drive.SchDoc
ChannelName166=BLDC_Drive
UniqueID166=\ZLHVVZFZ
PhysicalDesignator166=J9
PhysicalDesignatorLocked166=0
LogicalDesignator167=C33
LogicalPartID167=1
DocumentName167=BLDC_Drive.SchDoc
ChannelName167=BLDC_Drive
UniqueID167=\ZRZYQSTI
PhysicalDesignator167=C30
PhysicalDesignatorLocked167=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


