--cpu Cortex-M3
"motordriver\startup_stm32f103xe.o"
"motordriver\main.o"
"motordriver\motorcontrol.o"
"motordriver\mc_api.o"
"motordriver\motor_control_protocol.o"
"motordriver\mc_config.o"
"motordriver\mc_tasks.o"
"motordriver\regular_conversion_manager.o"
"motordriver\mc_math.o"
"motordriver\mc_interface.o"
"motordriver\stm32f10x_mc_it.o"
"motordriver\mc_parameters.o"
"motordriver\ui_task.o"
"motordriver\user_interface.o"
"motordriver\stm32f1xx_it.o"
"motordriver\stm32f1xx_hal_msp.o"
"motordriver\stm32f1xx_hal_gpio_ex.o"
"motordriver\stm32f1xx_hal_adc.o"
"motordriver\stm32f1xx_hal_adc_ex.o"
"motordriver\stm32f1xx_hal.o"
"motordriver\stm32f1xx_hal_rcc.o"
"motordriver\stm32f1xx_hal_rcc_ex.o"
"motordriver\stm32f1xx_hal_gpio.o"
"motordriver\stm32f1xx_hal_dma.o"
"motordriver\stm32f1xx_hal_cortex.o"
"motordriver\stm32f1xx_hal_pwr.o"
"motordriver\stm32f1xx_hal_flash.o"
"motordriver\stm32f1xx_hal_flash_ex.o"
"motordriver\stm32f1xx_hal_exti.o"
"motordriver\stm32f1xx_hal_spi.o"
"motordriver\stm32f1xx_hal_tim.o"
"motordriver\stm32f1xx_hal_tim_ex.o"
"motordriver\stm32f1xx_hal_uart.o"
"motordriver\system_stm32f1xx.o"
"..\MCSDK_v5.4.8\MotorControl\lib\libmc-keil_M3.lib"
"motordriver\bus_voltage_sensor.o"
"motordriver\circle_limitation.o"
"motordriver\digital_output.o"
"motordriver\enc_align_ctrl.o"
"motordriver\encoder_speed_pos_fdbk.o"
"motordriver\motor_power_measurement.o"
"motordriver\ntc_temperature_sensor.o"
"motordriver\open_loop.o"
"motordriver\pid_regulator.o"
"motordriver\pqd_motor_power_measurement.o"
"motordriver\pwm_curr_fdbk.o"
"motordriver\pwm_common.o"
"motordriver\r_divider_bus_voltage_sensor.o"
"motordriver\ramp_ext_mngr.o"
"motordriver\speed_pos_fdbk.o"
"motordriver\speed_torq_ctrl.o"
"motordriver\state_machine.o"
"motordriver\virtual_speed_sensor.o"
"motordriver\r3_2_f1xx_pwm_curr_fdbk.o"
"motordriver\frame_communication_protocol.o"
"motordriver\ui_irq_handler.o"
"motordriver\usart_frame_communication_protocol.o"
--strict --scatter "MotorDriver\MotorDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorDriver.map" -o MotorDriver\MotorDriver.axf