G04:AMPARAMS|DCode=23|XSize=4.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.6000,0.7500,0,0,90.0*
21,1,3.7500,1.6000,0,0,90.0*
1,1,0.8500,0.3750,1.8750*
1,1,0.8500,0.3750,-1.8750*
1,1,0.8500,-0.3750,-1.8750*
1,1,0.8500,-0.3750,1.8750*
%
G04:AMPARAMS|DCode=25|XSize=3.16mm|YSize=2.66mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.1600,2.3400,0,0,90.0*
21,1,2.8400,2.6600,0,0,90.0*
1,1,0.3200,1.1700,1.4200*
1,1,0.3200,1.1700,-1.4200*
1,1,0.3200,-1.1700,-1.4200*
1,1,0.3200,-1.1700,1.4200*
%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1000,0.8000,0,0,270.0*
21,1,0.8000,1.1000,0,0,270.0*
1,1,0.3000,-0.4000,-0.4000*
1,1,0.3000,-0.4000,0.4000*
1,1,0.3000,0.4000,0.4000*
1,1,0.3000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=34|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7000,3.1800,0,0,0.0*
21,1,1.2800,3.6000,0,0,0.0*
1,1,0.4200,0.6400,-1.5900*
1,1,0.4200,-0.6400,-1.5900*
1,1,0.4200,-0.6400,1.5900*
1,1,0.4200,0.6400,1.5900*
%
G04:AMPARAMS|DCode=36|XSize=12.3mm|YSize=9.85mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,12.3000,8.7750,0,0,270.0*
21,1,11.2250,9.8500,0,0,270.0*
1,1,1.0750,-4.3875,-5.6125*
1,1,1.0750,-4.3875,5.6125*
1,1,1.0750,4.3875,5.6125*
1,1,1.0750,4.3875,-5.6125*
%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,3.1800,0,0,270.0*
21,1,1.2800,3.6000,0,0,270.0*
1,1,0.4200,-1.5900,-0.6400*
1,1,0.4200,-1.5900,0.6400*
1,1,0.4200,1.5900,0.6400*
1,1,0.4200,1.5900,-0.6400*
%
G04:AMPARAMS|DCode=39|XSize=12.3mm|YSize=9.85mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,12.3000,8.7750,0,0,0.0*
21,1,11.2250,9.8500,0,0,0.0*
1,1,1.0750,5.6125,-4.3875*
1,1,1.0750,-5.6125,-4.3875*
1,1,1.0750,-5.6125,4.3875*
1,1,1.0750,5.6125,4.3875*
%
G04:AMPARAMS|DCode=40|XSize=2.1mm|YSize=3.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.1000,3.1000,0,0,270.0*
21,1,1.6000,3.6000,0,0,270.0*
1,1,0.5000,-1.5500,-0.8000*
1,1,0.5000,-1.5500,0.8000*
1,1,0.5000,1.5500,0.8000*
1,1,0.5000,1.5500,-0.8000*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=3.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,2.9000,0,0,0.0*
21,1,1.2000,3.3000,0,0,0.0*
1,1,0.4000,0.6000,-1.4500*
1,1,0.4000,-0.6000,-1.4500*
1,1,0.4000,-0.6000,1.4500*
1,1,0.4000,0.6000,1.4500*
%
G04:AMPARAMS|DCode=42|XSize=2.3mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.3000,1.6000,0,0,270.0*
21,1,1.8000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.9000*
1,1,0.5000,-0.8000,0.9000*
1,1,0.5000,0.8000,0.9000*
1,1,0.5000,0.8000,-0.9000*
%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6000,0.6400,0,0,270.0*
21,1,1.3400,0.9000,0,0,270.0*
1,1,0.2600,-0.3200,-0.6700*
1,1,0.2600,-0.3200,0.6700*
1,1,0.2600,0.3200,0.6700*
1,1,0.2600,0.3200,-0.6700*
%
G04:AMPARAMS|DCode=45|XSize=2.6mm|YSize=2.4mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.6000,1.8400,0,0,270.0*
21,1,2.0400,2.4000,0,0,270.0*
1,1,0.5600,-0.9200,-1.0200*
1,1,0.5600,-0.9200,1.0200*
1,1,0.5600,0.9200,1.0200*
1,1,0.5600,0.9200,-1.0200*
%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=2.1mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,1.6400,0,0,0.0*
21,1,1.4400,2.1000,0,0,0.0*
1,1,0.4600,0.7200,-0.8200*
1,1,0.4600,-0.7200,-0.8200*
1,1,0.4600,-0.7200,0.8200*
1,1,0.4600,0.7200,0.8200*
%
G04:AMPARAMS|DCode=53|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7000,1.4800,0,0,0.0*
21,1,1.2800,1.9000,0,0,0.0*
1,1,0.4200,0.6400,-0.7400*
1,1,0.4200,-0.6400,-0.7400*
1,1,0.4200,-0.6400,0.7400*
1,1,0.4200,0.6400,0.7400*
%
G04:AMPARAMS|DCode=55|XSize=18.1mm|YSize=10.1mm|CornerRadius=1.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,18.1000,8.0000,0,0,180.0*
21,1,16.0000,10.1000,0,0,180.0*
1,1,2.1000,-8.0000,4.0000*
1,1,2.1000,8.0000,4.0000*
1,1,2.1000,8.0000,-4.0000*
1,1,2.1000,-8.0000,-4.0000*
%
G04:AMPARAMS|DCode=66|XSize=4.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,4.5000,0.7500,0,0,90.0*
21,1,3.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,1.8750*
1,1,0.7500,0.3750,-1.8750*
1,1,0.7500,-0.3750,-1.8750*
1,1,0.7500,-0.3750,1.8750*
%
G04:AMPARAMS|DCode=68|XSize=3.1mm|YSize=2.6mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,3.1000,2.3400,0,0,90.0*
21,1,2.8400,2.6000,0,0,90.0*
1,1,0.2600,1.1700,1.4200*
1,1,0.2600,1.1700,-1.4200*
1,1,0.2600,-1.1700,-1.4200*
1,1,0.2600,-1.1700,1.4200*
%
G04:AMPARAMS|DCode=73|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.4000*
1,1,0.2000,-0.4000,0.4000*
1,1,0.2000,0.4000,0.4000*
1,1,0.2000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=76|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.6000,3.1800,0,0,0.0*
21,1,1.2800,3.5000,0,0,0.0*
1,1,0.3200,0.6400,-1.5900*
1,1,0.3200,-0.6400,-1.5900*
1,1,0.3200,-0.6400,1.5900*
1,1,0.3200,0.6400,1.5900*
%
G04:AMPARAMS|DCode=78|XSize=12.2mm|YSize=9.75mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,12.2000,8.7750,0,0,270.0*
21,1,11.2250,9.7500,0,0,270.0*
1,1,0.9750,-4.3875,-5.6125*
1,1,0.9750,-4.3875,5.6125*
1,1,0.9750,4.3875,5.6125*
1,1,0.9750,4.3875,-5.6125*
%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,3.1800,0,0,270.0*
21,1,1.2800,3.5000,0,0,270.0*
1,1,0.3200,-1.5900,-0.6400*
1,1,0.3200,-1.5900,0.6400*
1,1,0.3200,1.5900,0.6400*
1,1,0.3200,1.5900,-0.6400*
%
G04:AMPARAMS|DCode=81|XSize=12.2mm|YSize=9.75mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,12.2000,8.7750,0,0,0.0*
21,1,11.2250,9.7500,0,0,0.0*
1,1,0.9750,5.6125,-4.3875*
1,1,0.9750,-5.6125,-4.3875*
1,1,0.9750,-5.6125,4.3875*
1,1,0.9750,5.6125,4.3875*
%
G04:AMPARAMS|DCode=82|XSize=2mm|YSize=3.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.0000,3.1000,0,0,270.0*
21,1,1.6000,3.5000,0,0,270.0*
1,1,0.4000,-1.5500,-0.8000*
1,1,0.4000,-1.5500,0.8000*
1,1,0.4000,1.5500,0.8000*
1,1,0.4000,1.5500,-0.8000*
%
G04:AMPARAMS|DCode=83|XSize=1.5mm|YSize=3.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.5000,2.9000,0,0,0.0*
21,1,1.2000,3.2000,0,0,0.0*
1,1,0.3000,0.6000,-1.4500*
1,1,0.3000,-0.6000,-1.4500*
1,1,0.3000,-0.6000,1.4500*
1,1,0.3000,0.6000,1.4500*
%
G04:AMPARAMS|DCode=84|XSize=2.2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.2000,1.6000,0,0,270.0*
21,1,1.8000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-0.9000*
1,1,0.4000,-0.8000,0.9000*
1,1,0.4000,0.8000,0.9000*
1,1,0.4000,0.8000,-0.9000*
%
G04:AMPARAMS|DCode=85|XSize=1.5mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.5000,0.6400,0,0,270.0*
21,1,1.3400,0.8000,0,0,270.0*
1,1,0.1600,-0.3200,-0.6700*
1,1,0.1600,-0.3200,0.6700*
1,1,0.1600,0.3200,0.6700*
1,1,0.1600,0.3200,-0.6700*
%
G04:AMPARAMS|DCode=87|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.5000,1.8400,0,0,270.0*
21,1,2.0400,2.3000,0,0,270.0*
1,1,0.4600,-0.9200,-1.0200*
1,1,0.4600,-0.9200,1.0200*
1,1,0.4600,0.9200,1.0200*
1,1,0.4600,0.9200,-1.0200*
%
G04:AMPARAMS|DCode=88|XSize=1.8mm|YSize=2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.8000,1.6400,0,0,0.0*
21,1,1.4400,2.0000,0,0,0.0*
1,1,0.3600,0.7200,-0.8200*
1,1,0.3600,-0.7200,-0.8200*
1,1,0.3600,-0.7200,0.8200*
1,1,0.3600,0.7200,0.8200*
%
G04:AMPARAMS|DCode=95|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.6000,1.4800,0,0,0.0*
21,1,1.2800,1.8000,0,0,0.0*
1,1,0.3200,0.6400,-0.7400*
1,1,0.3200,-0.6400,-0.7400*
1,1,0.3200,-0.6400,0.7400*
1,1,0.3200,0.6400,0.7400*
%
G04:AMPARAMS|DCode=111|XSize=18mm|YSize=10mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,18.0000,8.0000,0,0,180.0*
21,1,16.0000,10.0000,0,0,180.0*
1,1,2.0000,-8.0000,4.0000*
1,1,2.0000,8.0000,4.0000*
1,1,2.0000,8.0000,-4.0000*
1,1,2.0000,-8.0000,-4.0000*
%
