----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BLDC_Drive.PcbDoc   26.07.2022  22:41:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BLDC_Drive-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             1738      PTH        4412.24mm (173.71inch)
T2      0.6mm (24mil)                                             Round             17        PTH        380.07mm (14.96inch)
T3      0.9mm (35mil)                                             Round             13        PTH        112.65mm (4.44inch)
T4      1mm (39mil)                                               Round             28        PTH        219.33mm (8.64inch)
T5      1.7mm (67mil)                                             Round             2         PTH        5.00mm (0.20inch)
T6      3.2mm (126mil)                                            Round             6         PTH        458.47mm (18.05inch)
T7      4.2mm (165mil)                                            Round             5         PTH        344.81mm (13.58inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1809

Total Processing Time (hh:mm:ss) : 00:00:00
